!*******************************************************

 macro module l_anagrp(REF id);

!*      Skriver ut specifika data för en grupp.
!*
!*      In : id => Gruppens identitet.
!*
!*      Ut : Inget.
!*
!*      (C)microform ab 10/10/86 R. Svedin
!*
!*      28/12/86 Globala ref, J. Kjellander
!*      1996-06-03 Engelska, J.Kjellander
!*
!*******************************************************

   INT    nm;
   STRING nam*20;
   REF    idm(100);

 beginmodule

   getgrp(global_ref(id,2),nam,nm,idm);

   lst_lin(get_tstr(482) + nam);

   if nm > 0 then
     lst_lin(get_tstr(488) + str(nm,-1,0));
   else
     lst_lin(get_tstr(488) + "-");
   endif;


 endmodule

!*******************************************************

