!*******************************************************

 macro module l_anardm(REF id);

!*      Skriver ut specifika data för ett radiemått.
!*
!*      In: id = Radiemåttets identitet.
!*
!*      Ut: Inget.
!*
!*      (C)microform ab 9/10/86 R. Svedin
!*
!*      28/12/86 Globala ref, J. Kjellander
!*      1996-06-03 Engelska, J.Kjellander
!*      2007-09-01 WIDTH, J.Kjellander
!*
!*******************************************************

   INT    nd,auto;
   FLOAT  r,ps,ts,w;
   VECTOR p1,p2,p3;

 beginmodule

    getrdm(global_ref(id,2),p1,p2,p3,r,ps,ts,nd,auto);
    w:=getwidth(global_ref(id,2));

    lst_lin(get_tstr(1620) + str(w,-12,5));   ! t1620 = "Bredd           : "
    lst_lin("");

    lst_lin(get_tstr(470) + str(p1.x,-12,6));
    lst_lin(get_tstr(471) + str(p1.y,-12,6));

    lst_lin("");
    lst_lin(get_tstr(476) + str(p2.x,-12,6));
    lst_lin(get_tstr(477) + str(p2.y,-12,6));

    lst_lin("");
    lst_lin(get_tstr(473) + str(p3.x,-12,6));
    lst_lin(get_tstr(474) + str(p3.y,-12,6));

    lst_lin("");
    lst_lin(get_tstr(290) + str(r,-12,6));

    lst_lin("");
    lst_lin(get_tstr(296) + str(ps,-12,6));
    lst_lin(get_tstr(297) + str(ts,-12,6));
    lst_lin(get_tstr(298) + str(nd,-1,0));

    if  auto = 0 then
      lst_lin(get_tstr(299));
    else
      lst_lin(get_tstr(300));
    endif;

  endmodule

!*******************************************************
