!*******************************************************

 macro module l_analin(REF id);

!*      Skriver ut specifika data för en linje.
!*
!*      IN : id => Linjens identitet.
!*
!*      UT : Inget.
!*
!*      (C)microform ab 6/10/86 R. Svedin
!*
!*      28/12/86   Globala ref, J. Kjellander
!*      1996-06-03 Engelska, J.Kjellander
!*      1988-01-01 Bredd, J.Kjellander
!*
!*******************************************************

   INT    lt;
   FLOAT  sl,w;
   VECTOR p1,p2;

 beginmodule

    getlin(global_ref(id,2),lt,sl,p1,p2);
    w:=getwidth(global_ref(id,2));

    if lt = 0 then
      lst_lin(get_tstr(286));  ! t286 = "Typ             : Heldragen"
    elif lt = 1 then
      lst_lin(get_tstr(311));  ! t311 = "Typ             : Streckad"
    else
      lst_lin(get_tstr(312));  ! t312 = "Typ             : Streck-prickad"
    endif;

    if lt <> 0 then
      lst_lin(get_tstr(313) + str(sl,-12,5));   ! t313 = "Strecklängd     : "
    endif;

    lst_lin(get_tstr(1620) + str(w,-12,5));   ! t1620 = "Bredd           : "
!*
!***Skriv ut start- och slutposition. t470-t475.
!*
    lst_lin("");
    lst_lin(get_tstr(470) + str(p1.x,-12,6));
    lst_lin(get_tstr(471) + str(p1.y,-12,6));
    lst_lin(get_tstr(472) + str(p1.z,-12,6));

    lst_lin("");
    lst_lin(get_tstr(473) + str(p2.x,-12,6));
    lst_lin(get_tstr(474) + str(p2.y,-12,6));
    lst_lin(get_tstr(475) + str(p2.z,-12,6));

  endmodule

!*******************************************************
