!*******************************************************

 basic geometry module l_lniv2(
 INT nivnum:=0  >"P} vilken niv} vill du b|rja ?",
      antal:=10 >"Hur m}nga niv}er vill du lista ?");

!*      Listar en serie niv}er.
!*
!*      (C)microform ab 6/1/90 J. Kjellander
!*
!*******************************************************

 INT bl,i;
 STRING s*1,bls*10,as*15,namn*30;

 beginmodule

   if nivnum < 0 then
     exit("Niv}nummer kan ej vara mindre {n 0 !");
   elif nivnum > 1999 then
     exit("Niv}nummer kan ej vara st|rre {n 1999 !");
   elif nivnum+antal > 1999 then
     antal:=1999 - nivnum + 1;
   endif;

   lst_ini("  Niv}      Namn             Status");
loop:
   get_lev(nivnum,bl,namn);
   for i:=1 to 15-length(namn) do namn:=namn+" "; endfor;
   if bl = 0 then bls:="T{nd"; else bls:="Sl{ckt"; endif;
   if nivnum=act_lev() then as:="<-- Aktiv"; else as:=""; endif;
   lst_lin("  "+str(nivnum,-9,0)+" "+namn+"  "+bls+as);
   nivnum:=nivnum + 1;
   antal:=antal - 1;
   if antal > 0 then goto loop; endif;
   lst_exi();

 endmodule

!*******************************************************
