!*******************************************************

 MACRO GEOMETRY MODULE l_searea(
 REF   id        >"@t12 t1539";
 FLOAT tol:=0.01 >"t1534");

!*      Beräknar kurvas area.
!*
!*      (C)microform ab 1997-12-21 J.Kjellander
!*
!*******************************************************

 STRING s*10;
 FLOAT   yta;

 BEGINMODULE

   yta:=section_area(id,tol);

   s:=inpmt(get_tstr(1535)+str(yta,-1,7),"",1);  ! Beräknad area är..

 ENDMODULE

!*******************************************************
