!*******************************************************

 MACRO GEOMETRY MODULE l_suarea(
 REF   id        >"@t16 t1608";
 FLOAT tol:=0.01 >"t1534");

!*      Beräknar ytas area.
!*
!*      (C)microform ab 1997-12-21 J.Kjellander
!*
!*******************************************************

 STRING s*10;
 FLOAT   yta;

 BEGINMODULE

   yta:=surface_area(id,tol);

   s:=inpmt(get_tstr(1535)+str(yta,-1,7),"",1);  ! Beräknad area är..

 ENDMODULE

!*******************************************************
