!*******************************************************

  macro module l_sysdat();

!*      Display some system data.
!*
!*      In: Inget.
!*
!*      Ut: Inget.
!*
!*      (C)2007-12-27 J. Kjellander
!*
!*******************************************************

 beginmodule

   lst_ini(get_tstr(1546));        ! ANALYSIS - System data

   lst_lin(get_tstr(1547) + act_varkon_vers());              ! Varkon version
   lst_lin(get_tstr(65)   + act_svn_vers());                 ! SVN version
   lst_lin(get_tstr(1549) + act_ostype());                   ! OS-type
   lst_lin(get_tstr(1550) + act_host());                     ! Node name

   lst_exi();

 endmodule

!*******************************************************
