!*******************************************************

 basic geometry module l_tniv2(
 INT nivnum:=0  >"P} vilken niv} vill du b|rja ?",
      antal:=10 >"Hur m}nga niv}er vill du t{nda ?");

!*      T{nder en serie niv}er.
!*
!*      (C)microform ab 6/1/90 J. Kjellander
!*
!*******************************************************

 INT i;

 beginmodule

   if nivnum < 0 then
     exit("Niv}nummer kan ej vara mindre {n 0 !");
   elif nivnum > 1999 then
     exit("Niv}nummer kan ej vara st|rre {n 1999 !");
   elif nivnum+antal > 1999 then
     antal:=1999 - nivnum + 1;
   endif;

   for i:=1 to antal do
     unblank_lev(nivnum);
     nivnum:=nivnum + 1;
   endfor;

   if inpmt("Vill du rita om sk{rmen ? ","j",2) = "j" then
     rep_view();
   endif;

 endmodule

!*******************************************************
