!**************************************************************************

 BASIC GEOMETRY MODULE igs_0(
   VAR FILE infile,logfile;
   STRING   dl1*80,dl2*80;
   INT      ps_ptr;
   INT      rowlgt;
   VAR REF  id_ent;
   VAR INT  status);

!*      Read data from Parameter Section
!*      and create  a Null entity.
!*
!*      In: infile  = File to read from.
!*          logfile = Logfile.
!*          dl1     = 1st row of Directory Entry Section.
!*          dl2     = 2nd row of Directory Entry Section.
!*          ps_ptr  = Pointer to Parameter Section.
!*          rowlgt  = Row length used.
!*
!*      Out: status = 0 => Ok
!*                   -1 => Error
!*          id_ent  = Identity of created entity.
!*
!*      2006-09-25, Mohamed Rahayem, Örebro university.
!*
!*************************************************************************

   INT    i,rownumber,number;
   STRING row*132;
   FLOAT  x;
  
 BEGINMODULE

!*
!***Get entity line number in Parameter
!***Data Section and position filepointer.
!*
   rownumber:=ival(substr(dl1,9,8));
   seek(infile,ps_ptr+(rownumber-1)*rowlgt);
   number:=ival(substr(dl1,74,8));
!*
!***Read 1st line in Second Section and strip "0,".
!*
   row:=inlin(infile);
   row:=substr(row,finds(row,",")+1);
!*
!***Read float. Skip processing and do not check validity.
!*
   part(#2,igs_gflt(infile,row,x,status):SAVE=0);
!*
!***Write MBS code to logfil.
!*
   outstr(logfile,"igs_0, Null Entity #"+str(number,-1,0)+" skipped.");
   outlin(logfile);
   
   id_ent:=global_ref(#0); 
!*
!***End.
!*
   status:=0;

 ENDMODULE
 
!**************************************************************************** 