!*******************************************************
 
 MACRO MODULE igs_gflt(
    VAR FILE   infile;
    VAR STRING row*82;
    VAR FLOAT  f;
    VAR INT    status);

!*      Reads and removes next float number from
!*      the row in question. If the row is at end a new 
!*      row is read.
!*
!*      In: infil  = File to read from.
!*          row    = Row to read from.
!*
!*      out: f     = The read number.
!*          status = 0 => Ok
!*                  -1 => Error
!*
!*      (C)microform ab 1997-12-23 J. Kjellander
!*
!*       2006-09-27, Mohamed Rahayem, Örebro university. 
!*         
!*******************************************************

   INT    p,pd,n_chars;
   
 BEGINMODULE
     
 loop:
     
   pd:=finds(row,"D");     
   IF pd > 0 THEN
     row:=substr(row,1,pd-1)+"E"+substr(row,pd+1);
   ENDIF;
   
   f:=fval(row,status,n_chars);
!*
!**check status.
!*   
   IF status = -1 THEN
     exit("Invalid float conversion !  "+ row);
   ENDIF;   
   
   IF substr(row,n_chars + 1,1) = "P"  THEN
     row := inlin(infile);
     goto loop;
   ENDIF;   
   
   row:=substr(row,n_chars+2);
!*
!**END
!*   
    
 ENDMODULE
 
!*************************************************************