!*******************************************************

 macro module p_setpar(
 VAR STRING pv4*132;
 FLOAT  s;
 FLOAT  v;
 FLOAT  x;
 FLOAT  y);

!*      Uppdaterar pv4-strängen med avseende på s, v, x, osv.
!*
!*      In:  s    = Skala.
!*           v    = Vridning.
!*           x    = X-min.
!*           y    = Y-min.
!*
!*      Ut:  pv4   = Parametervärden i en sträng.
!*
!*      (C)microform ab 1997-01-07 J.Kjellander
!*
!*******************************************************

 INT i1,i2,l;
 STRING del1*132,del2*132,tmpstr*132,s1*1;

 beginmodule

!s1:=inpmt("pv4=",pv4,80);
!*
!***Skala.
!*
   part(#10,p_stripb(pv4):SAVE=0);

   i1:=finds(pv4,"-s");
   if i1 > 0 then
     if i1 = 1 then del1:="";
     else           del1:=substr(pv4,1,i1-1); endif;
     del2:=substr(pv4,i1);
     i2:=finds(del2," ");
     if i2 > 0 then
       del2:=substr(del2,i2);
     else
       del2:="";
     endif;
   else
     del1:="";
     del2:=pv4;
   endif;

   tmpstr:=str(s,-1,14);
loop1:
   l:=length(tmpstr);
   if substr(tmpstr,l,1) = "0"  then
     tmpstr:=substr(tmpstr,1,l-1);
     if l > 1 then goto loop1; endif;
   endif;

   part(#1,p_stripb(del1):SAVE=0);
   part(#2,p_stripb(del2):SAVE=0);
   pv4:=" "+del1+" -s"+tmpstr+" "+del2;
!*
!***Vinkel.
!*
   part(#11,p_stripb(pv4):SAVE=0);

   i1:=finds(pv4,"-v");
   if i1 > 0 then
     if i1 = 1 then del1:="";
     else           del1:=substr(pv4,1,i1-1); endif;
     del2:=substr(pv4,i1);
     i2:=finds(del2," ");
     if i2 > 0 then
       del2:=substr(del2,i2);
     else
       del2:="";
     endif;
   else
     del1:="";
     del2:=pv4;
   endif;

   tmpstr:=str(v,-1,14);
loop2:
   l:=length(tmpstr);
   if substr(tmpstr,l,1) = "0"  then
     tmpstr:=substr(tmpstr,1,l-1);
     if l > 1 then goto loop2; endif;
   endif;

   part(#3,p_stripb(del1):SAVE=0);
   part(#4,p_stripb(del2):SAVE=0);
   pv4:=" "+del1+" -v"+tmpstr+" "+del2;
!*
!***Xmin.
!*
   part(#12,p_stripb(pv4):SAVE=0);

   i1:=finds(pv4,"-x");
   if i1 > 0 then
     if i1 = 1 then del1:="";
     else           del1:=substr(pv4,1,i1-1); endif;
     del2:=substr(pv4,i1);
     i2:=finds(del2," ");
     if i2 > 0 then
       del2:=substr(del2,i2);
     else
       del2:="";
     endif;
   else
     del1:="";
     del2:=pv4;
   endif;

   tmpstr:=str(x,-1,14);
loop3:
   l:=length(tmpstr);
   if substr(tmpstr,l,1) = "0"  then
     tmpstr:=substr(tmpstr,1,l-1);
     if l > 1 then goto loop3; endif;
   endif;

   part(#5,p_stripb(del1):SAVE=0);
   part(#6,p_stripb(del2):SAVE=0);
   pv4:=" "+del1+" -x"+tmpstr+" "+del2;
!*
!***Ymin.
!*
   part(#13,p_stripb(pv4):SAVE=0);
   i1:=finds(pv4,"-y");
   if i1 > 0 then
     if i1 = 1 then del1:="";
     else           del1:=substr(pv4,1,i1-1); endif;
     del2:=substr(pv4,i1);
     i2:=finds(del2," ");
     if i2 > 0 then
       del2:=substr(del2,i2);
     else
       del2:="";
     endif;
   else
     del1:="";
     del2:=pv4;
   endif;

   tmpstr:=str(y,-1,14);
loop4:
   l:=length(tmpstr);
   if substr(tmpstr,l,1) = "0"  then
     tmpstr:=substr(tmpstr,1,l-1);
     if l > 1 then goto loop4; endif;
   endif;

   part(#7,p_stripb(del1):SAVE=0);
   part(#8,p_stripb(del2):SAVE=0);
   pv4:=" "+del1+" -y"+tmpstr+" "+del2;

   part(#14,p_stripb(pv4):SAVE=0);
   pv4:=" "+pv4;


 endmodule
   
!*******************************************************
