!*******************************************************

 macro module p_stripb(VAR STRING s*132);

!*      Strippar en sträng på inledande och avslutande 
!*      blanka.
!*
!*      In:  s = Sträng.
!*
!*      Ut:  s = Strängen strippad.
!*
!*      (C)microform ab 1997-01-07 J.Kjellander
!*
!*******************************************************

 INT l;

 beginmodule

!*
!***Ta bort inledande blanka.
!*
loop1:
   if substr(s,1,1) = " " then
     s:=substr(s,2);
     goto loop1;
   endif;
!*
!***Ta bort avslutande blanka.
!*
loop2:
   l:=length(s);
   if substr(s,l,1) = " " then
     s:=substr(s,1,l-1);
     goto loop2;
   endif;

 endmodule
   
!*******************************************************
