##########################################################
#
#   Makefile for DB on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= cc

CFLAGS +=   -ansi -pedantic -Wall -ffloat-store -fsigned-char \
            -O -DUNIX -I/usr/local/include

debug :      CFLAGS += \
            -g \
            -DDEBUG

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.DB

################################################################
