##########################################################
#
#   Makefile for DB on GNU/Linux
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS = \
            -ansi \
            -pedantic \
            -Wall \
            -ffloat-store \
            -fsigned-char \
            -O \
            -DUNIX

debug :      CFLAGS = \
            -ansi \
            -Wall \
            -ffloat-store \
            -fsigned-char \
            -g3 \
            -DDEBUG \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.DB

################################################################
