##########################################################
#
#   Makefile for DBlib with Sun and gcc.
#
#  (C)Microform AB 1999-02-15 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.DB

##########################################################
