##########################################################
#
#   Makefile for EX on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= cc

CFLAGS +=   -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX			\
	    -DVARKON			\
	    -I/usr/local/include

debug :     CFLAGS += \
            -g \
            -DDEBUG

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.EX

##########################################################
