##########################################################
#
#   Makefile for EXlib on FreeBSD
#
#  (C)Microform AB 1999-03-30 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS +=   -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DUNIX                      \
            -DV3_X11 -I/usr/X11R6/include  \
            -DWRK_STAT 

debug :     CFLAGS += -g

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.EX
