##########################################################
#
#   Makefile for EXlib on GNU/Linux
#
#  (c) Sören Larsson, örebro university 2004-09-02
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX                      \
            -DV3_X11                    \
            -DWRK_STAT                  \
            -DVARKON
            
debug :     CFLAGS =                    \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -g3                         \
            -DDEBUG                     \
            -DUNIX                      \
            -DV3_X11                    \
            -DWRK_STAT                  \
            -DVARKON


distr :     RAPCFLAGS =                 \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O

debug :     RAPCFLAGS =                \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -g3

ifeq ($(DV3ODBC),TRUE) 
COMPILE = $(CC) -c $(CFLAGS -DV3_ODBC)
else
COMPILE = $(CC) -c $(CFLAGS)
endif            
            
RPCGENERATE = rpcgen

include Makefile.EX
