//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 175, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ny modul"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Attribute",IDC_STATIC,6,1,64,67,WS_GROUP
    CONTROL         "LOCAL",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,15,35,
                    10
    CONTROL         "GLOBAL",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,32,44,
                    10
    CONTROL         "BASIC",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,49,43,
                    10
    GROUPBOX        "Type",IDC_STATIC,94,1,73,65,WS_GROUP
    CONTROL         "DRAWING",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,105,20,
                    46,10
    CONTROL         "GEOMETRY",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,105,41,
                    58,10
    DEFPUSHBUTTON   "OK",IDOK,7,73,58,16,WS_GROUP
    PUSHBUTTON      "AVBRYT",IDCANCEL,99,73,58,16
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 137, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Skala"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,122,70,WS_GROUP
    EDITTEXT        IDC_EDIT1,13,19,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Halva",IDC_BUTTON1,13,46,48,14
    PUSHBUTTON      "1.0",IDC_BUTTON2,73,18,48,14
    PUSHBUTTON      "Dubbla",IDC_BUTTON3,73,46,48,14
    DEFPUSHBUTTON   "OK",IDOK,9,79,50,19,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,71,79,50,19
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 178, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inmatning av 1 fält"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,6,22,164,13,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC1,6,7,163,8
    DEFPUSHBUTTON   "OK",IDOK,6,50,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,63,50,50,14
    PUSHBUTTON      "Hjälp",IDC_BUTTON1,119,50,50,14
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 178, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inmatning av 2 fält"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,162,100,WS_GROUP
    EDITTEXT        IDC_EDIT1,13,30,148,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,13,75,148,13,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC1,13,14,148,8
    LTEXT           "Y:",IDC_STATIC2,13,58,148,8
    DEFPUSHBUTTON   "OK",IDOK,7,116,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,64,116,50,14
    PUSHBUTTON      "Hjälp",IDC_BUTTON1,120,116,50,14
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 182, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inmatning av 3 fält"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,2,162,118,WS_GROUP
    EDITTEXT        IDC_EDIT1,13,25,148,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,13,60,148,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,13,100,148,13,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC1,13,14,148,8
    LTEXT           "Y:",IDC_STATIC2,13,50,148,8
    LTEXT           "Z:",IDC_STATIC3,13,85,145,8
    DEFPUSHBUTTON   "OK",IDOK,10,130,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,65,130,50,14
    PUSHBUTTON      "Hjälp",IDC_BUTTON1,120,130,50,14
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 222, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alternativ"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_STATIC1,10,12,210,8
    PUSHBUTTON      "Button1",IDC_BUTTON1,10,45,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,70,45,50,14
    PUSHBUTTON      "Hjälp",IDC_BUTTON3,160,45,50,14
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 151, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,95,20,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,46,45,13,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,9,6,48,78
    CONTROL         "Tänd",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,19,35,
                    10
    CONTROL         "Släck",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,42,35,
                    10
    CONTROL         "Lista",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,64,35,
                    10
    LTEXT           "Nivå",IDC_STATIC1,63,22,28,8
    LTEXT           "Antal",IDC_STATIC2,63,48,28,8
    DEFPUSHBUTTON   "Okey",IDOK,11,96,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,93,96,50,14
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 318, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve accuracy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,90,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_BORDER | WS_TABSTOP,13,41,245,15
    EDITTEXT        IDC_EDIT1,265,41,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_BUTTON1,249,92,50,14
    LTEXT           "0.1",IDC_STATIC,13,26,11,8
    LTEXT           "100",IDC_STATIC,243,28,13,8
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 268, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Views"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,65,50,14
    PUSHBUTTON      "Help",IDC_BUTTON1,202,66,50,14
    COMBOBOX        IDC_COMBO1,17,23,138,243,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 261, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,131,50,14,WS_GROUP
    PUSHBUTTON      "Save",IDC_SAVE_D1,75,131,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,131,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDC_HELP_D1,196,131,50,14,WS_GROUP
    COMBOBOX        IDC_COMBOBOX,15,16,131,101,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP
    GROUPBOX        "Perspective",IDC_PERSPECTIVE,15,36,231,40,WS_GROUP
    CONTROL         "Slider1",IDC_PER_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS,20,51,112,15
    EDITTEXT        IDC_PER_EDIT,146,51,32,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "On",IDC_PER_ON,"Button",BS_AUTORADIOBUTTON,189,53,25,10
    CONTROL         "Off",IDC_PER_OFF,"Button",BS_AUTORADIOBUTTON,217,53,25,
                    10
    GROUPBOX        "",IDC_ROTPANZOOM,15,83,121,36,WS_GROUP
    CONTROL         "ZOOM",IDC_ZOOM,"Button",BS_AUTORADIOBUTTON,24,99,34,10
    CONTROL         "PAN",IDC_PAN,"Button",BS_AUTORADIOBUTTON,63,99,28,10
    CONTROL         "ROT",IDC_ROT,"Button",BS_AUTORADIOBUTTON,96,99,29,10
    GROUPBOX        "",IDC_LINEFILL,154,83,92,36,WS_GROUP
    CONTROL         "LINE",IDC_LINE,"Button",BS_AUTORADIOBUTTON,167,99,32,10
    CONTROL         "FILL",IDC_FILL,"Button",BS_AUTORADIOBUTTON,206,99,30,10
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 243, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,71,50,14
    PUSHBUTTON      "Help",IDC_HELP_D2,178,70,50,14
    GROUPBOX        "Intensity",IDC_INTENSITY,18,14,167,40,WS_GROUP
    CONTROL         "Slider1",IDC_INT_SLIDER,"msctls_trackbar32",TBS_NOTICKS,
                    25,28,122,15
    EDITTEXT        IDC_INT_EDIT,152,30,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "0",IDC_INT_NOLL,32,43,8,8
    LTEXT           "100",IDC_INT_HUNDRA,132,43,13,8
    GROUPBOX        "Aliasing",IDC_ALIASING,192,14,35,40,WS_GROUP
    CONTROL         "On",IDC_ALI_ON,"Button",BS_AUTORADIOBUTTON,199,26,25,10
    CONTROL         "Off",IDC_ALI_OFF,"Button",BS_AUTORADIOBUTTON,199,40,25,
                    10
END

IDD_DIALOG12 DIALOG DISCARDABLE  0, 0, 215, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clip settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,79,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,83,79,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDC_HELP_D3,150,79,50,14,WS_GROUP
    GROUPBOX        "Z-clip",IDC_ZCLIP,15,13,185,51,WS_GROUP
    CONTROL         "Slider1",IDC_ZSLIDER,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS,21,34,120,15
    EDITTEXT        IDC_Z_EDIT,146,35,22,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "On",IDC_Z_ON,"Button",BS_AUTORADIOBUTTON,173,29,25,10
    CONTROL         "Off",IDC_Z_OFF,"Button",BS_AUTORADIOBUTTON,173,45,25,10
    LTEXT           "0",IDC_Z_NOLL,79,27,8,8
    LTEXT           "100%",IDC_Z_HUNDRA,124,27,18,8
    LTEXT           "-100%",IDC_Z_MINHUNDRA,21,27,20,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041d04b0"
        BEGIN
            VALUE "CompanyName", "Microform AB, Örebro SWEDEN\0"
            VALUE "FileDescription", "VARKON-3D\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Varkon\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "VARKON-3D\0"
            VALUE "OriginalFilename", "VARKON95.EXE\0"
            VALUE "PrivateBuild", "1.17\0"
            VALUE "ProductName", " VARKON-3D\0"
            VALUE "ProductVersion", "1.17\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41d, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG10 DLGINIT
BEGIN
    IDC_COMBOBOX, 0x403, 1, 0
"\000" 
    IDC_COMBOBOX, 0x403, 1, 0
"\000" 
    IDC_COMBOBOX, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  43, 15
BEGIN
    BUTTON      ID_EXIT
    BUTTON      ID_VIEW
    BUTTON      ID_LIGHT
    BUTTON      ID_CLIP
    BUTTON      ID_ZOOM
    BUTTON      ID_PAN
    BUTTON      ID_ROT
    BUTTON      ID_HELPP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

