##########################################################
#
#   Makefile.sun
#   --------------
#
#   Top level makefile for xvarkon with SUN/Solaris
#
#  (C)Örebro university, 2004-03-10 J.Kjellander
#
##########################################################

# The varkon object libraies

LIBS  = $(VARKON_ROOT)/sources/IG/lib/IGlib.a \
        $(VARKON_ROOT)/sources/PM/lib/PMlib.a \
        $(VARKON_ROOT)/sources/EX/lib/EXlib.a \
        $(VARKON_ROOT)/sources/GP/lib/GPlib.a \
        $(VARKON_ROOT)/sources/DB/lib/DBlib.a \
        $(VARKON_ROOT)/sources/WP/lib/WPlib.a \
        $(VARKON_ROOT)/sources/GE/lib/GElib.a

# Xlibs 

XLIBS = -lX11

# OpenGL libs

GLIBS = -lGL -lGLU

# ODBC/SQL libs
#SQLLIBS = -lmyodbc3 -lodbcinst

# The actual executable, xvarkon.

XVARKON = $(VARKON_ROOT)/bin/xvarkon

# Targets

$(XVARKON): $(LIBS)
	gcc $(LIBS) $(XLIBS) $(GLIBS) $(SQLLIBS) -lm -lsocket -lnsl -o $(XVARKON)


##########################################################
