##########################################################
#
#   Makefile.MacOSX
#   ---------------
#
#   Top level makefile for Varkon with MacOSX
#
#  (C)2008-01-12 J.Kjellander and S.Larsson
#
##########################################################


# Varkon libraries

LIBS  = IG/lib/IGlib.a \
        PM/lib/PMlib.a \
        EX/lib/EXlib.a \
        DB/lib/DBlib.a \
        WP/lib/WPlib.a \
        GE/lib/GElib.a

# X11 libraries

XLIBS = -L/usr/X11R6/lib -lX11 -lXext -lXpm

# LEOPARDDFIX is extra linker options added due to a bug in the
# Mac OS X v.10.5 "Leopard" environment (Xcode 3.0).
# More information can be found here:
# http://developer.apple.com/qa/qa2007/qa1567.html

LEOPARDFIX=-Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib


# OpenGL libraries. You may have to change this line
# to reflect the location of your OpenGL libs.

GLIBS = $(LEOPARDFIX) -lGL -lGLU

# The TIFF library

ifeq ($(DV3TIFF),TRUE)
TIFFLIBS = -ltiff
endif

# ODBC libraries. You may have to change this line
# to reflect the location of your ODBC libs.

ifeq ($(DV3ODBC),TRUE)
SQLLIBS = -L/usr/lib/unixODBC -lmyodbc3
endif

# The actual executable, xvarkon.

XVARKON = ../bin/xvarkon

# Targets

$(XVARKON): $(LIBS)
	cc $(LIBS) $(SQLLIBS) $(XLIBS) $(GLIBS) $(TIFFLIBS) -lm -o $(XVARKON)


##########################################################
