##########################################################
#
#   Makefile.FreeBSD
#   --------------
#
#   Top level makefile for Varkon with FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

# The varkon object libraies

LIBS  = IG/lib/IGlib.a \
        PM/lib/PMlib.a \
        EX/lib/EXlib.a \
        DB/lib/DBlib.a \
        WP/lib/WPlib.a \
        GE/lib/GElib.a

# Xlibs

XLIBS =	-L/usr/local/lib -lX11 -lXext -lXpm

# OpenGL libs

GLIBS = -lGL -lGLU

# The TIFF library

ifeq ($(DV3TIFF),TRUE)
TIFFLIBS = -ltiff
endif

# ODBC libraries. You may have to change this line
# to reflect the location of your ODBC libs.

ifeq ($(DV3ODBC),TRUE)
SQLLIBS = -L/usr/local/lib/unixODBC -lmyodbc3
endif

# The actual executable, xvarkon.

XVARKON = ../bin/xvarkon

# Targets

$(XVARKON): $(LIBS)
	cc $(LIBS) $(SQLLIBS) $(XLIBS) $(GLIBS) $(TIFFLIBS) -lm -o $(XVARKON)


##########################################################
