/home/jkr/varkon/varkon_1.19A/sources/IG/include/IG.h
/home/jkr/varkon/varkon_1.19A/sources/IG/include/futab.h
/home/jkr/varkon/varkon_1.19A/sources/IG/include/debug.h
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igarc.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igattedit.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igbplane.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igcsy.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igcurve.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igdebug.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igdelete.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igdim.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igerror.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igexpr.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igfile.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/iggroup.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/ighelp.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igID.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/iginit.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/iginput.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igjob.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igline.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igmalloc.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igmenu.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igmodule.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igpart.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igPID.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igplot.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igpoint.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igprompt.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igset.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igstatem.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igsurf.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igsymb.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igsysdat.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igtext.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igtform.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/igview.c
/home/jkr/varkon/varkon_1.19A/sources/IG/src/varkon.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exarc.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exbplane.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/excsy.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/excugl.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/excur1.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/excur2.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdia1.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdia2.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdim.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdraw.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdxfin.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exdxfout.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exgatt.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exgeofun1.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exgeofun2.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exget1.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exget2.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exgroup.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exline.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exmesh.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exmove.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exodbc.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exoru.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exos.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/expart.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/expoint.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exrap.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exref.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsugl.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsur1.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsur2.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsur3.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsurcur.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsurexd.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsurtrim.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsurusr.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exsymb.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/extcp.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/extext.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/extform.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/extime.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exview.c
/home/jkr/varkon/varkon_1.19A/sources/EX/src/exxhatch.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/calext.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evact.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/eval1.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evarc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evarea.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evbpln.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evcray.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evcsy.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evcsys.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evcur.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evdim.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evdll.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evexit.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evexst.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evfile.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evget.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evgfuncs.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evgprocs.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evgrid.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evgrp.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evlev.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evlin.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evmath.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evmbs.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evmesh.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evodbc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evoru.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evos.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evpart.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evpinc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evplot.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evpoi.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evrap.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evset.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evshade.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evstr.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evsur.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evsymb.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evtcp.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evtext.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evtform.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evtime.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evui.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evvec.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evvfile.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evview.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evwin.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/evxht.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac10.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac11.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac13.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac17.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac19.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inac20.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inacc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/infunc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/ingeop.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/ingpar.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/innpar.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inproc.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/inrts.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac1.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac2.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac3.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac4.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac5.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmac6.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmallo.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pmlist.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/pretty.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/stac10.c
/home/jkr/varkon/varkon_1.19A/sources/PM/src/stacc.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wparc.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpbplane.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpBUTT.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpcsy.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpcurve.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpDF.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpdim.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpDXF.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpEDIT.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpedmbs.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpfontcol.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpgetalt.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpgetkey.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpgetstr.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpGLlist.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpgrid.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpGWIN.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wphide.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpICON.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpinit.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpIWIN.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpline.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpLWIN.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpmenu.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpmesh.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpplot.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpplylin.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wppoint.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpRWIN.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpshade.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpsurf.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wptext.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpview1.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpview2.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpwait.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpw.c
/home/jkr/varkon/varkon_1.19A/sources/WP/src/wpxhatch.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms10.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms11.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms12.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms13.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms14.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms15.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms16.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms17.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms18.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms1.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms2.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms30.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms31.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms32.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms33.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms34.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms35.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms36.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms37.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms38.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms3.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms4.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms5.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms6.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms7.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms8.c
/home/jkr/varkon/varkon_1.19A/sources/MS/src/ms9.c