##########################################################
#
#   Makefile for IGlib on IBM workstations with AIX
#
#  (C)Microform AB 1999-11-04 J.Kjellander
#
##########################################################

RM = rm -f

CC = cc

CFLAGS =                    \
         -qlanglvl=ansi     \
         -qchars=signed     \
         -O                 \
         -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.IG

##########################################################
