##########################################################
#
#   Makefile for IGlib on SGI workstations
#
#  (C)Microform AB 1999-11-04 J.Kjellander
#
##########################################################

RM = rm -f

CC = cc

CFLAGS =                    \
         -mips1             \
         -signed            \
         -O                 \
         -DUNIX             \
         -DV3_X11           \
         -DWRK_STAT

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.IG

##########################################################
