##########################################################
#
#   Makefile for IGlib with gcc and linux
#
#  (C)Microform AB 1999-02-15 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX

            
debug :     CFLAGS =                    \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -g3                         \
            -DDEBUG                     \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.IG

##########################################################
