#define icon1_width 32
#define icon1_height 32
static char icon1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0x3F, 0xFD, 0xFF, 
  0xFF, 0xBF, 0xFA, 0xFF, 0xFF, 0x5F, 0xFD, 0xFF, 0xFF, 0x2F, 0xFA, 0xFF, 
  0xFF, 0x47, 0xF1, 0xFF, 0xFF, 0xAF, 0xEA, 0xFF, 0xFF, 0x53, 0xD5, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x11, 0x11, 0xFF, 0xBF, 0xAA, 0xAA, 0xFC, 
  0x7F, 0x64, 0x44, 0xFD, 0x1F, 0x22, 0x22, 0xFA, 0x5F, 0x55, 0x55, 0xF9, 
  0x9F, 0x88, 0x88, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
