##########################################################
#
#   Makefile for GE on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= cc

CFLAGS +=                    \
            -ansi            \
            -pedantic        \
            -Wall            \
            -ffloat-store    \
            -fsigned-char    \
            -O               \
            -DUNIX -I/usr/local/include

debug :     CFLAGS += -g

COMPILE = $(CC) -c $(CFLAGS) $(XINC) 

include Makefile.GE

##########################################################
