##########################################################
#
#   Makefile.GE
#   -----------
#
#   Make rules for the GE module
#
#  (C)Microform AB 2000-11-20 J.Kjellander
#
##########################################################

# Include files

INCFILES =                              \
           ../include/geotol.h          \
           ../include/surcre.h          \
           ../include/surint.h          \
           ../include/geotol.h          \
           ../include/surinc.h          \
           ../include/GE.h

# The files used by Varkon

VARKON_OBJS = ../lib/GElib.a(suinit.o)      \
              ../lib/GElib.a(suvecm.o)      \
              ../lib/GElib.a(sur100.o)      \
              ../lib/GElib.a(sur102.o)      \
              ../lib/GElib.a(sur104.o)      \
              ../lib/GElib.a(sur105.o)      \
              ../lib/GElib.a(sur106.o)      \
              ../lib/GElib.a(sur107.o)      \
              ../lib/GElib.a(sur108.o)      \
              ../lib/GElib.a(sur120.o)      \
              ../lib/GElib.a(sur122.o)      \
              ../lib/GElib.a(sur150.o)      \
              ../lib/GElib.a(sur160.o)      \
              ../lib/GElib.a(sur161.o)      \
              ../lib/GElib.a(sur163.o)      \
              ../lib/GElib.a(sur164.o)      \
              ../lib/GElib.a(sur170.o)      \
              ../lib/GElib.a(sur172.o)      \
              ../lib/GElib.a(sur174.o)      \
              ../lib/GElib.a(sur177.o)      \
              ../lib/GElib.a(sur178.o)      \
              ../lib/GElib.a(sur179.o)      \
              ../lib/GElib.a(sur180.o)      \
              ../lib/GElib.a(sur181.o)      \
              ../lib/GElib.a(sur182.o)      \
              ../lib/GElib.a(sur184.o)      \
              ../lib/GElib.a(sur186.o)      \
              ../lib/GElib.a(sur190.o)      \
              ../lib/GElib.a(sur191.o)      \
              ../lib/GElib.a(sur200.o)      \
              ../lib/GElib.a(sur201.o)      \
              ../lib/GElib.a(sur202.o)      \
              ../lib/GElib.a(sur203.o)      \
              ../lib/GElib.a(sur204.o)      \
              ../lib/GElib.a(sur205.o)      \
              ../lib/GElib.a(sur209.o)      \
              ../lib/GElib.a(sur210.o)      \
              ../lib/GElib.a(sur211.o)      \
              ../lib/GElib.a(sur212.o)      \
              ../lib/GElib.a(sur213.o)      \
              ../lib/GElib.a(sur214.o)      \
              ../lib/GElib.a(sur215.o)      \
              ../lib/GElib.a(sur216.o)      \
              ../lib/GElib.a(sur217.o)      \
              ../lib/GElib.a(sur219.o)      \
              ../lib/GElib.a(sur220.o)      \
              ../lib/GElib.a(sur221.o)      \
              ../lib/GElib.a(sur222.o)      \
              ../lib/GElib.a(sur223.o)      \
              ../lib/GElib.a(sur224.o)      \
              ../lib/GElib.a(sur225.o)      \
              ../lib/GElib.a(sur226.o)      \
              ../lib/GElib.a(sur227.o)      \
              ../lib/GElib.a(sur228.o)      \
              ../lib/GElib.a(sur229.o)      \
              ../lib/GElib.a(sur230.o)      \
              ../lib/GElib.a(sur232.o)      \
              ../lib/GElib.a(sur233.o)      \
              ../lib/GElib.a(sur234.o)      \
              ../lib/GElib.a(sur235.o)      \
              ../lib/GElib.a(sur236.o)      \
              ../lib/GElib.a(sur240.o)      \
              ../lib/GElib.a(sur242.o)      \
              ../lib/GElib.a(sur243.o)      \
              ../lib/GElib.a(sur245.o)      \
              ../lib/GElib.a(sur250.o)      \
              ../lib/GElib.a(sur252.o)      \
              ../lib/GElib.a(sur254.o)      \
              ../lib/GElib.a(sur256.o)      \
              ../lib/GElib.a(sur260.o)      \
              ../lib/GElib.a(sur262.o)      \
              ../lib/GElib.a(sur270.o)      \
              ../lib/GElib.a(sur271.o)      \
              ../lib/GElib.a(sur272.o)      \
              ../lib/GElib.a(sur273.o)      \
              ../lib/GElib.a(sur280.o)      \
              ../lib/GElib.a(sur288.o)      \
              ../lib/GElib.a(sur289.o)      \
              ../lib/GElib.a(sur290.o)      \
              ../lib/GElib.a(sur291.o)      \
              ../lib/GElib.a(sur292.o)      \
              ../lib/GElib.a(sur293.o)      \
              ../lib/GElib.a(sur294.o)      \
              ../lib/GElib.a(sur295.o)      \
              ../lib/GElib.a(sur296.o)      \
              ../lib/GElib.a(sur297.o)      \
              ../lib/GElib.a(sur298.o)      \
              ../lib/GElib.a(sur299.o)      \
              ../lib/GElib.a(sur300.o)      \
              ../lib/GElib.a(sur301.o)      \
              ../lib/GElib.a(sur302.o)      \
              ../lib/GElib.a(sur311.o)      \
              ../lib/GElib.a(sur360.o)      \
              ../lib/GElib.a(sur361.o)      \
              ../lib/GElib.a(sur362.o)      \
              ../lib/GElib.a(sur363.o)      \
              ../lib/GElib.a(sur365.o)      \
              ../lib/GElib.a(sur367.o)      \
              ../lib/GElib.a(sur400.o)      \
              ../lib/GElib.a(sur410.o)      \
              ../lib/GElib.a(sur412.o)      \
              ../lib/GElib.a(sur414.o)      \
              ../lib/GElib.a(sur416.o)      \
              ../lib/GElib.a(sur460.o)      \
              ../lib/GElib.a(sur461.o)      \
              ../lib/GElib.a(sur490.o)      \
              ../lib/GElib.a(sur500.o)      \
              ../lib/GElib.a(sur501.o)      \
              ../lib/GElib.a(sur502.o)      \
              ../lib/GElib.a(sur503.o)      \
              ../lib/GElib.a(sur504.o)      \
              ../lib/GElib.a(sur510.o)      \
              ../lib/GElib.a(sur511.o)      \
              ../lib/GElib.a(sur512.o)      \
              ../lib/GElib.a(sur513.o)      \
              ../lib/GElib.a(sur514.o)      \
              ../lib/GElib.a(sur520.o)      \
              ../lib/GElib.a(sur549.o)      \
              ../lib/GElib.a(sur550.o)      \
              ../lib/GElib.a(sur551.o)      \
              ../lib/GElib.a(sur552.o)      \
              ../lib/GElib.a(sur553.o)      \
              ../lib/GElib.a(sur554.o)      \
              ../lib/GElib.a(sur555.o)      \
              ../lib/GElib.a(sur556.o)      \
              ../lib/GElib.a(sur557.o)      \
              ../lib/GElib.a(sur558.o)      \
              ../lib/GElib.a(sur559.o)      \
              ../lib/GElib.a(sur600.o)      \
              ../lib/GElib.a(sur602.o)      \
              ../lib/GElib.a(sur604.o)      \
              ../lib/GElib.a(sur606.o)      \
              ../lib/GElib.a(sur608.o)      \
              ../lib/GElib.a(sur609.o)      \
              ../lib/GElib.a(sur610.o)      \
              ../lib/GElib.a(sur620.o)      \
              ../lib/GElib.a(sur622.o)      \
              ../lib/GElib.a(sur624.o)      \
              ../lib/GElib.a(sur626.o)      \
              ../lib/GElib.a(sur628.o)      \
              ../lib/GElib.a(sur629.o)      \
              ../lib/GElib.a(sur630.o)      \
              ../lib/GElib.a(sur635.o)      \
              ../lib/GElib.a(sur640.o)      \
              ../lib/GElib.a(sur650.o)      \
              ../lib/GElib.a(sur651.o)      \
              ../lib/GElib.a(sur660.o)      \
              ../lib/GElib.a(sur661.o)      \
              ../lib/GElib.a(sur670.o)      \
              ../lib/GElib.a(sur672.o)      \
              ../lib/GElib.a(sur674.o)      \
              ../lib/GElib.a(sur676.o)      \
              ../lib/GElib.a(sur680.o)      \
              ../lib/GElib.a(sur690.o)      \
              ../lib/GElib.a(sur700.o)      \
              ../lib/GElib.a(sur701.o)      \
              ../lib/GElib.a(sur702.o)      \
              ../lib/GElib.a(sur705.o)      \
              ../lib/GElib.a(sur709.o)      \
              ../lib/GElib.a(sur710.o)      \
              ../lib/GElib.a(sur711.o)      \
              ../lib/GElib.a(sur712.o)      \
              ../lib/GElib.a(sur715.o)      \
              ../lib/GElib.a(sur716.o)      \
              ../lib/GElib.a(sur717.o)      \
              ../lib/GElib.a(sur718.o)      \
              ../lib/GElib.a(sur719.o)      \
              ../lib/GElib.a(sur720.o)      \
              ../lib/GElib.a(sur721.o)      \
              ../lib/GElib.a(sur722.o)      \
              ../lib/GElib.a(sur723.o)      \
              ../lib/GElib.a(sur724.o)      \
              ../lib/GElib.a(sur725.o)      \
              ../lib/GElib.a(sur726.o)      \
              ../lib/GElib.a(sur757.o)      \
              ../lib/GElib.a(sur758.o)      \
              ../lib/GElib.a(sur759.o)      \
              ../lib/GElib.a(sur760.o)      \
              ../lib/GElib.a(sur761.o)      \
              ../lib/GElib.a(sur762.o)      \
              ../lib/GElib.a(sur763.o)      \
              ../lib/GElib.a(sur764.o)      \
              ../lib/GElib.a(sur765.o)      \
              ../lib/GElib.a(sur766.o)      \
              ../lib/GElib.a(sur767.o)      \
              ../lib/GElib.a(sur768.o)      \
              ../lib/GElib.a(sur769.o)      \
              ../lib/GElib.a(sur770.o)      \
              ../lib/GElib.a(sur771.o)      \
              ../lib/GElib.a(sur772.o)      \
              ../lib/GElib.a(sur773.o)      \
              ../lib/GElib.a(sur774.o)      \
              ../lib/GElib.a(sur775.o)      \
              ../lib/GElib.a(sur776.o)      \
              ../lib/GElib.a(sur777.o)      \
              ../lib/GElib.a(sur778.o)      \
              ../lib/GElib.a(sur779.o)      \
              ../lib/GElib.a(sur780.o)      \
              ../lib/GElib.a(sur782.o)      \
              ../lib/GElib.a(sur784.o)      \
              ../lib/GElib.a(sur785.o)      \
              ../lib/GElib.a(sur786.o)      \
              ../lib/GElib.a(sur787.o)      \
              ../lib/GElib.a(sur790.o)      \
              ../lib/GElib.a(sur792.o)      \
              ../lib/GElib.a(sur799.o)      \
              ../lib/GElib.a(sur800.o)      \
              ../lib/GElib.a(sur801.o)      \
              ../lib/GElib.a(sur850.o)      \
              ../lib/GElib.a(sur851.o)      \
              ../lib/GElib.a(sur860.o)      \
              ../lib/GElib.a(sur861.o)      \
              ../lib/GElib.a(sur863.o)      \
              ../lib/GElib.a(sur865.o)      \
              ../lib/GElib.a(sur868.o)      \
              ../lib/GElib.a(sur869.o)      \
              ../lib/GElib.a(sur890.o)      \
              ../lib/GElib.a(sur891.o)      \
              ../lib/GElib.a(sur892.o)      \
              ../lib/GElib.a(sur893.o)      \
              ../lib/GElib.a(sur900.o)      \
              ../lib/GElib.a(sur901.o)      \
              ../lib/GElib.a(sur902.o)      \
              ../lib/GElib.a(sur903.o)      \
              ../lib/GElib.a(sur904.o)      \
              ../lib/GElib.a(sur905.o)      \
              ../lib/GElib.a(sur910.o)      \
              ../lib/GElib.a(sur911.o)      \
              ../lib/GElib.a(sur912.o)      \
              ../lib/GElib.a(sur913.o)      \
              ../lib/GElib.a(sur914.o)      \
              ../lib/GElib.a(sur915.o)      \
              ../lib/GElib.a(sur916.o)      \
              ../lib/GElib.a(sur918.o)      \
              ../lib/GElib.a(sur919.o)      \
              ../lib/GElib.a(sur920.o)      \
              ../lib/GElib.a(sur921.o)      \
              ../lib/GElib.a(sur922.o)      \
              ../lib/GElib.a(sur923.o)      \
              ../lib/GElib.a(sur924.o)      \
              ../lib/GElib.a(sur925.o)      \
              ../lib/GElib.a(sur926.o)      \
              ../lib/GElib.a(sur928.o)      \
              ../lib/GElib.a(sur930.o)      \
              ../lib/GElib.a(sur940.o)      \
              ../lib/GElib.a(sur950.o)      \
              ../lib/GElib.a(sur951.o)      \
              ../lib/GElib.a(sur952.o)      \
              ../lib/GElib.a(sur960.o)      \
              ../lib/GElib.a(sumkgrw.o)     \
              ../lib/GElib.a(sur963.o)      \
              ../lib/GElib.a(sur970.o)      \
              ../lib/GElib.a(sur980.o)      \
              ../lib/GElib.a(sur982.o)      \
              ../lib/GElib.a(sur983.o)      \
              ../lib/GElib.a(sur984.o)      \
              ../lib/GElib.a(ge101.o)       \
              ../lib/GElib.a(ge107.o)       \
              ../lib/GElib.a(ge109.o)       \
              ../lib/GElib.a(ge110.o)       \
              ../lib/GElib.a(ge120.o)       \
              ../lib/GElib.a(ge133.o)       \
              ../lib/GElib.a(ge135.o)       \
              ../lib/GElib.a(ge141.o)       \
              ../lib/GElib.a(ge200.o)       \
              ../lib/GElib.a(ge201.o)       \
              ../lib/GElib.a(ge202.o)       \
              ../lib/GElib.a(ge203.o)       \
              ../lib/GElib.a(ge204.o)       \
              ../lib/GElib.a(ge205.o)       \
              ../lib/GElib.a(ge206.o)       \
              ../lib/GElib.a(ge207.o)       \
              ../lib/GElib.a(ge208.o)       \
              ../lib/GElib.a(ge300.o)       \
              ../lib/GElib.a(ge301.o)       \
              ../lib/GElib.a(ge302.o)       \
              ../lib/GElib.a(ge303.o)       \
              ../lib/GElib.a(ge304.o)       \
              ../lib/GElib.a(ge306.o)       \
              ../lib/GElib.a(ge307.o)       \
              ../lib/GElib.a(ge308.o)       \
              ../lib/GElib.a(ge309.o)       \
              ../lib/GElib.a(ge310.o)       \
              ../lib/GElib.a(ge311.o)       \
              ../lib/GElib.a(ge312.o)       \
              ../lib/GElib.a(ge315.o)       \
              ../lib/GElib.a(ge320.o)       \
              ../lib/GElib.a(ge350.o)       \
              ../lib/GElib.a(ge351.o)       \
              ../lib/GElib.a(ge352.o)       \
              ../lib/GElib.a(ge353.o)       \
              ../lib/GElib.a(ge354.o)       \
              ../lib/GElib.a(ge400.o)       \
              ../lib/GElib.a(ge401.o)       \
              ../lib/GElib.a(ge402.o)       \
              ../lib/GElib.a(ge403.o)       \
              ../lib/GElib.a(ge717.o)       \
              ../lib/GElib.a(ge718.o)       \
              ../lib/GElib.a(ge807.o)       \
              ../lib/GElib.a(ge810.o)       \
              ../lib/GElib.a(ge813.o)       \
              ../lib/GElib.a(ge815.o)       \
              ../lib/GElib.a(ge817.o)       \
              ../lib/GElib.a(gecregra.o)     \
              ../lib/GElib.a(geevale.o)     \
              ../lib/GElib.a(geevalnc.o)    \
              ../lib/GElib.a(genurbs.o)     \
              ../lib/GElib.a(gevector.o)    \
              ../lib/GElib.a(getfmath.o)    \
              ../lib/GElib.a(getfpos.o)     \
              ../lib/GElib.a(getfvec.o)     \
              ../lib/GElib.a(getfents.o)    \
              ../lib/GElib.a(getfseg.o)     \
              ../lib/GElib.a(getfang.o)     \
              ../lib/GElib.a(gemktf.o)      \
              ../lib/GElib.a(gepca.o)       \
              ../lib/GElib.a(gesort.o)      \
              ../lib/GElib.a(geinvon.o)     \
              ../lib/GElib.a(geinvtan.o)    \
              ../lib/GElib.a(geinvcrv.o)    \
              ../lib/GElib.a(gehatch.o)     \
              ../lib/GElib.a(gedim.o)       \
              ../lib/GElib.a(gelinint.o)    \
              ../lib/GElib.a(gecurint.o)    \
              ../lib/GElib.a(geintpos.o)    \
              ../lib/GElib.a(gepinc.o)      \
              ../lib/GElib.a(gesurtrim.o)

# GElib.a depends on the objects. 

distr : $(VARKON_OBJS)

debug : $(VARKON_OBJS)

# Objects depend on sources implicitly and sources depend
# on the following include-files.

$(VARKON_OBJS) : $(INCFILES)

clean:
	rm -f ../lib/GElib.a