##########################################################
#
#   Makefile for GElib on GNU/Linux
#
#  (C)Microform AB 1999-03-30 J.Kjellander
#
#   Removed -DDEBUG from debug:  2006-09-11 Soren L
#            can be put back if some issues are solved
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX

debug :     CFLAGS =                    \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -g3                         \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.GE

##########################################################
