##########################################################
#
#   Makefile for GElib with Sun and gcc.
#
#  (C)Örebro university, 2004-03-10 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DV3_OPENGL                 \
            -DUNIX

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.GE

##########################################################
