!*******************************************************

 MACRO MODULE ed_adm(REF id);

!*      Editerar ADIM.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*      (C)microform ab 11/12/92 R. Svedin
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(114);
    alt:=get_alt("");
    pop_men();
!*
!***1:a linjen.
!* 
    if alt = "a1" then
      pnum:=1;
      psh_pmt(get_tstr(304));
      par:=rstr(ident(2));
      pop_pmt();
      if substr(par,1,2) = "#0" then par:=""; endif;
!*
!***2:a linjen.
!*
    elif alt = "a2" then
      pnum:=2;
      psh_pmt(get_tstr(305));
      par:=rstr(ident(2));
      pop_pmt();
      if substr(par,1,2) = "#0" then par:=""; endif;
!*
!***Textpos.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(237),get_tstr(301),status));
      if status = -1 then par:=""; endif;
!*
!***Alternativ.
!*
    elif alt = "a4" then
      pnum:=4;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(276),par,20);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
