!*******************************************************

 MACRO MODULE ed_bpl(REF id);

!*      Editerar BPLAN.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 11/12/92 R. Svedin
!*
!*      1996-06-11 Engelska, J.Kjellander
!*      1997-04-21 Vänd, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*2,par*132,p2*132,p4*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(119);
    alt:=get_alt("");
    pop_men();
!*
!***1:a hörnet.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(242),get_tstr(384),status));
!*
!***2:a hörnet.
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      part(#2,ma_posw(par,get_tstr(242),get_tstr(385),status));
!*
!***3:e hörnet.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      part(#3,ma_posw(par,get_tstr(242),get_tstr(386),status));
!*
!***4:e hörnet.
!*
    elif alt = "a4" then
      pnum:=4;
      par:=getp_mbs(id,pnum);
      part(#4,ma_posw(par,get_tstr(242),get_tstr(387),status));
!*
!***Vänd på planet.
!*
    elif alt = "a5" then
      p2:=getp_mbs(id,2);
      p4:=getp_mbs(id,4);
      updp_mbs(id,2,p4,2);
      updp_mbs(id,4,p2);
      exit();
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if status = 0 then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
