!*******************************************************

 MACRO MODULE ed_cutr(REF id);

!*      Editerar CUR_TRIM.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 1998-03-04 G. Liden
!*
!*******************************************************

   CONSTANT INT CUR_TYP= 8;

   INT    pnum;
   STRING alt*2,par*132,par_3*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(126);
    alt:=get_alt("");
    pop_men();
    par_3:=getp_mbs(id,  3 );
!*
!***Kurva.
!* 
    if alt = "a1" then
      pnum:=1;
      psh_pmt(get_tstr(1539));
      par:=rstr(ident(CUR_TYP));
      pop_pmt();
      if substr(par,1,2) = "#0" then par:=""; endif;
!*
!***Start 
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1652),par,40);
!*
!***Slut  
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1653),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
