!*******************************************************

 MACRO MODULE ed_curo(REF id);

!*      Editerar CURVE_OFFS.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 6/5/92 J. Kjellander
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(121);
    alt:=get_alt("");
    pop_men();
!*
!***Kurva.
!* 
    if alt = "a1" then
      pnum:=1;
      psh_pmt(get_tstr(430));
      par:=rstr(ident(8));
      pop_pmt();
      if substr(par,1,2) = "#0" then par:=""; endif;
!*
!***Offset.
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(278),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera. Observera att detta kan gå fel på många sätt.
!***Syntaxfel vid kompilering. Run-time fel vid interpretering
!***av såväl parametern som hela satsen.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
