!*******************************************************

 MACRO MODULE ed_lint1(REF id);

!*      Editerar LIN_TAN1.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 6/5/92 J. Kjellander
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*10,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(104);
    alt:=get_alt("");
    pop_men();
!*
!***Startposition.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(42),get_tstr(258),status));
      if status = -1 then par:=""; endif;
!*
!***Cirkel/kurva.
!*
    elif alt = "a2" then
      pnum:=2;
      psh_pmt(get_tstr(268));
      par:=rstr(ident(12));
      pop_pmt();
      if substr(par,1,2) = "#0" then 
        par:="";
      endif;
!*
!***Alternativ.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(276),par,20);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
