!*******************************************************

 MACRO MODULE ed_linp(REF id);

!*      Editerar LIN_PERP.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 6/5/92 J. Kjellander
!*
!*      1996-06-11 Engelska mm, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*10,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(103);
    alt:=get_alt("");
    pop_men();
!*
!***Startposition.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(42),get_tstr(258),status));
      if status = -1 then par:=""; endif;
!*
!***Linje.
!*
    elif alt = "a2" then
      pnum:=2;
      psh_pmt(get_tstr(377));
      par:=rstr(ident(2));
      pop_pmt();
      if substr(par,1,2) = "#0" then 
        par:="";
      endif;
!*
!***Längd.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(275),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
