!*******************************************************

 MACRO MODULE ed_linf(REF id);

!*      Editerar LIN_FREE/LIN_PROJ.
!*
!*      In: id = Linjens identitet.
!*
!*      (C)microform ab 6/5/92 J. Kjellander
!*
!*      1996-06-10 ma_posw(), J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*10,mbsstr*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(100);
    alt:=get_alt("");
    pop_men();
!*
!***Start- eller slut-position ?
!*
    if alt = "a1" then
       pnum:=1;
       mbsstr:=getp_mbs(id,pnum);
       part(#1,ma_posw(mbsstr,get_tstr(42),get_tstr(258),status));
    elif alt = "a2" then
       pnum:=2;
       mbsstr:=getp_mbs(id,pnum);
       part(#2,ma_posw(mbsstr,get_tstr(42),get_tstr(259),status));
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if status = 0 then updp_mbs(id,pnum,mbsstr); endif;

 endmodule

!*******************************************************
