!*******************************************************

 MACRO MODULE ed_ldm(REF id);

!*      Editerar LDIM.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 11/12/92 R. Svedin
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(111);
    alt:=get_alt("");
    pop_men();
!*
!***Startpos.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(234),get_tstr(258),status));
      if status = -1 then par:=""; endif;
!*
!***Slutpos.
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      part(#2,ma_posw(par,get_tstr(234),get_tstr(259),status));
      if status = -1 then par:=""; endif;
!*
!***Textpos.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      part(#3,ma_posw(par,get_tstr(234),get_tstr(301),status));
      if status = -1 then par:=""; endif;
!*
!***Alternativ.
!*
    elif alt = "a4" then
      pnum:=4;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(276),par,20);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
