!*******************************************************

 MACRO MODULE ed_surtr(REF id);

!*      Editerar SUR_TRIM.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 1998-03-04 G. Liden
!*
!*******************************************************

   INT    pnum;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(155);
    alt:=get_alt("");
    pop_men();
!*
!***Yta.
!* 
    if alt = "a1" then
      pnum:=1;
      psh_pmt(get_tstr(1608));
      par:=rstr(ident(16));
      pop_pmt();
      if substr(par,1,2) = "#0" then par:=""; endif;
!*
!***U start 
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1639),par,40);
!*
!***U end   
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1640),par,40);
!*
!***V start 
!*
    elif alt = "a4" then
      pnum:=4;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1641),par,40);
!*
!***V end   
!*
    elif alt = "a5" then
      pnum:=5;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1642),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
