!*******************************************************

 MACRO MODULE ed_surex(REF id);

!*      Editerar SUR_EXDEF.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 1998-03-04 G. Liden
!*
!*******************************************************

   INT    pnum;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(156);
    alt:=get_alt("");
    pop_men();
!*
!***Filnamn 
!*
    if   alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1637),par,132);
!*
!***Filtyp  
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1636),par,40);
!*
!***Yttyp   
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(1647),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
