!*******************************************************

 MACRO MODULE ed_text(REF id);

!*      Editerar TEXT.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 6/5/92 J. Kjellander
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum,status;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(115);
    alt:=get_alt("");
    pop_men();
!*
!***Position.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      part(#1,ma_posw(par,get_tstr(232),get_tstr(264),status));
      if status = -1 then par:=""; endif;
!*
!***Vinkel.
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(17),par,40);
!*
!***Text.
!*
    elif alt = "a3" then
      pnum:=3;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(10),par,132);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
