!*******************************************************

 MACRO MODULE ed_xht(REF id);

!*      Editerar XHATCH.
!*
!*      In: id = Identitet för storhet som skall
!*               editeras.
!*
!*      (C)microform ab 11/12/92 R. Svedin
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

   INT    pnum;
   STRING alt*2,par*132;

 beginmodule

!*
!***Visa meny och läs in svar.
!*
    psh_men(116);
    alt:=get_alt("");
    pop_men();
!*
!***Avstånd.
!* 
    if alt = "a1" then
      pnum:=1;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(288),par,40);
!*
!***Vinkel.
!*
    elif alt = "a2" then
      pnum:=2;
      par:=getp_mbs(id,pnum);
      par:=inpmt(get_tstr(274),par,40);
    else
      exit();
    endif;
!*
!***Uppdatera.
!*
    if par <> "" then updp_mbs(id,pnum,par); endif;

 endmodule

!*******************************************************
