##########################################################

#   Makefile for the SGI version of the
#   Varkon MBS compiler mbsc. This makefile
#   compiles the sources, builds the object
#   library and links the objects into an
#   executable (mbsc) in the VARKON_ROOT
#   directory.

#   VARKON_ROOT must be set to the directory
#   where your Varkon system is installed before
#   you run this makefile.

#  (C)Microform AB 1999-11-03 J.Kjellander

##########################################################

RM = rm -f

CC = cc

CFLAGS =                    \
         -mips1             \
         -signed            \
         -O                 \
         -DUNIX             \
         -DANALYZER

LDFLAGS = -mips1

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
