##########################################################
#
#   Makefile for the Sun version of the
#   Varkon MBS compiler mbsc. This makefile
#   compiles the sources, builds the object
#   library and links the objects into an
#   executable (mbsc) in the VARKON_ROOT
#   directory.
#
#   VARKON_ROOT must be set to the directory
#   where your Varkon system is installed before
#   you run this makefile.
#
#  (C)Örebro university, 2004-03-10 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

CFLAGS = -DUNIX -DANALYZER -DVARKON

LDFLAGS =

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
