##########################################################
#
#   Makefile for mbsc on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS += -ansi \
         -Wall \
         -ffloat-store \
         -fsigned-char \
         -O \
         -DUNIX \
         -DANALYZER \
         -DVARKON	\
	 -I/usr/local/include

LDFLAGS =

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
