##########################################################
#
#   Makefile for the FreeBSD version of the
#   Varkon MBS compiler mbsc. This makefile
#   compiles the sources, builds the object
#   library and links the objects into an
#   executable (mbsc) in the VARKON_ROOT
#   directory. 
#
#   VARKON_ROOT must be set to the directory
#   where your Varkon system is installed before
#   you run this makefile.
#
#  (C)Microform AB 1999-05-03 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS += -ansi \
         -Wall \
         -ffloat-store \
         -fsigned-char \
         -O \
         -D_POSIX_SOURCE \
         -DUNIX \
         -DANALYZER -I/usr/X11R6/include

LDFLAGS = -L/usr/X11R6/lib

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.AN

##########################################################
