##########################################################
#
#   Makefile for PMlib on FreeBSD
#
#  (C)Microform AB 1999-03-30 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS +=   -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DWRK_STAT                  \
            -DV3_X11 -I/usr/X11R6/include \
            -DUNIX

debug :      CFLAGS += -g -DDEBUG

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.PM


################################################################
