##########################################################
#
#   Makefile for PM on GNU/Linux
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX                      \
            -DVARKON

debug :      CFLAGS =                   \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -g3                         \
            -DDEBUG                     \
            -DUNIX                      \
            -DVARKON

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.PM

################################################################
