##########################################################
#
#   Makefile for PMlib with Sun and gcc.
#
#  (C)Örebro university 2004-03-10 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -I/usr/openwin/include      \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DUNIX                      \
            -DVARKON

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.PM

##########################################################
