##########################################################
#
#   Makefile for PMlib on GNU/Linux
#
#  (C)Microform AB 1999-03-30 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -O                          \
            -DWRK_STAT                  \
            -DV3_X11                    \
            -DUNIX                      \
            -DVARKON
            
debug :      CFLAGS =                   \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -g3                         \
            -DWRK_STAT                  \
            -DV3_X11                    \
            -DDEBUG                     \
            -DUNIX                      \
            -DVARKON

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.PM


################################################################
