!*******************************************************

 MACRO DRAWING MODULE ma_text2(
  VECTOR p1        >"t258";        ! Ange startposition !
  VECTOR p2        >"t259";        ! Ange slutposition !
  STRING s*132     >"t10");        ! Ange sträng !

!*      Skapar text mellan 2 positioner.
!*
!*      (C)microform ab 11/5/92 J. Kjellander
!*
!*      1996-06-11 Engelska, J.Kjellander
!*
!*******************************************************

 FLOAT k,v;
 REF   id;

 beginmodule

!*
!***Beräkna storleks-faktor.
!*
   k:=vecl(p2-p1)/textl(s);
!*
!***Beräkna vinkel.
!*
   p2:=p2-p1;
   v:=angle(p2.x,p2.y);
!*
!***Skapa text.
!*
   id:=add_mbs("text","vec("+str(p1.x,-1,5)+","+str(p1.y,-1,5)+")",
           str(v,-1,5),chr(34)+s+chr(34),":TSIZE="+str(act_tsize()*k,-1,5));

 endmodule

!*******************************************************
