!*******************************************************

 MACRO MODULE ma_text2(
  VECTOR p1        >"t258";        ! Start position !
  VECTOR p2        >"t259";        ! End position !
  STRING s*132     >"t10");        ! String !

!*      Create text between 2 positions.
!*
!*      (C)2008-01-07 J.Kjellander
!*
!*******************************************************

 FLOAT k,v;
 REF   id;

 beginmodule

!*
!***Calculate text size.
!*
   k:=vecl(p2-p1)/textl(s);
!*
!***Calculate angle.
!*
   p2:=p2-p1;
   v:=angle(p2.x,p2.y);
!*
!***Create text statement.
!*
   id:=add_mbs("text","vec("+str(p1.x,-1,5)+","+str(p1.y,-1,5)+")",
           str(v,-1,5),chr(34)+s+chr(34),":TSIZE="+str(act_tsize()*k,-1,5));

 endmodule

!*******************************************************
