!*******************************************************

 MACRO GEOMETRY MODULE ma_view8();

!*      Skapar 8 vyer.
!*
!*      (C)microform ab 1997-03-10 J. Kjellander
!*
!*******************************************************

 BEGINMODULE

!*
!***3D Views are only permitted in a 3D job.
!*
   if act_mtype() = 3 then
     cre_view("xy",   vec( 0, 0, 1));
     cre_view("back", vec( 0, 0,-1));

     cre_view("right",vec( 1, 0, 0));
     cre_view("left", vec(-1, 0, 0));

     cre_view("up",   vec( 0, 1, 0));
     cre_view("down", vec( 0,-1, 0));

     cre_view("iso",  vec( 1, 1, 1));
     cre_view("115",  vec( 1, 1, 5));
   else
     exit();
   endif;

 ENDMODULE

!*******************************************************
