
! Varkon standard texts
! Latest update for version 1.18A
! Johan Kjellander, Örebro university

t0   = "Select : "
t1   = "  <SPACE>=Next message       <CR>=Cancel"
t2   = " <SPACE>=new line   <CR>=new page   <ESC>=Cancel !"
t3   = " Continue = <CR> "
t4   = "integer"
t5   = "float"
t6   = "string"
t7   = "vector"
t8   = "Name           Type     Value                    Prompt"
t9   = "Name                 Xmin      Ymin      Xmax      Ymax"
t10  = "Enter string"
t11  = "Current size is : "
t12  = "Current dash length is : "
t13  = "Current width is : "
t14  = "Enter level name"
t15  = "Current slant is : "
t16  = "Enter new pen number"
t17  = "Enter rotation (degrees) "
t18  = "ANALYSIS - One entity"
t19  = "Solid"
t20  = "Dashed"
t21  = "Centerline"
t22  = "permanent"
t23  = "temporary"
t24  = "Current number is : "
t25  = "Auto on !"
t26  = "Auto off !"
t27  = "Page size  = "
t28  = "Max no of pages = "
t29  = "Pages used = "
t30  = "Max no in RAM = "
t31  = "Number in RAM = "
t32  = "Size of pagefile = "
t33  = "Page fault count = "
t34  = "Pages written  = "
t35  = "Pages read  = "
t36  = "Current ID-page = "
t37  = "Current data-page = "
t38  = "Offset within page = "
t39  = "Header data"
t40  = "Transformation"
t41  = "Point"
t42  = "Line"
t43  = "Current value is: "
t44  = "Enter new base position "
t45  = "Enter new delta "
t46  = "Integer expression : "
t47  = "  Level     Name             Status"
t48  = "reference"
t49  = "Viewing direction = "
t50  = "PF-KEY"
t51  = "Relative to what ?  Enter base position !"
t52  = "On, select entity !"
t53  = "Centre, select entity !"

t54  = "typ"
t55  = "atr"
t56  = "csy"
t57  = "ref"
t58  = "vie"
t59  = "pen"
t60  = "scl"
t61  = "lev"
t62  = "job"

t67  = "y"
t68  = "n"

t79  = "m" ! Mesh
t80  = "p" ! Point
t81  = "l" ! Line
t82  = "a" ! Arc
t83  = "c" ! Curve
t84  = "s" ! Surface
t85  = "C" ! Coordsys
t86  = "t" ! Text
t87  = "L" ! Linear dimension
t88  = "D" ! Diameter dimension
t89  = "R" ! Radius dimension
t90  = "A" ! Angular dimension
t91  = "X" ! Hatching
t92  = "h" ! Cursor 
t93  = "g" ! Grid
t95  = "P" ! Part
t96  = "b" ! Bplane
t97  = "i" ! Identity 
t98  = "w" ! Window   
t99  = " " ! Inside  
t102 = "o" ! Outside
t103 = "c" ! Completly
t104 = " " ! Partly

t106 = "Recompile active module ?"
t107 = "The project PID-file is deleted !"
t108 = "Current text font is : "
t109 = "Enter new text font "
t110 = "Rotate, select entities ( w=window  ) !"
t111 = "Transformation matrix :"
t112 = "ma_view8"
t113 = "ma_texth"
t114 = "ma_textc"
t115 = "ma_text2"
t116 = "Active coordinate system is : "
t117 = "ed_hk"
t118 = "RES-file is missing ! Run active module ? (y/n)"
t119 = "act_job"
t120 = "List parameters ? (y/n)"
t121 = "Enter new dash length "
t122 = "Enter new arc type "
t123 = "Enter new text height"
t124 = "Enter new text width "
t125 = "Enter new text slant "
t126 = "Current name is "
t127 = "Arc"
t128 = "Enter new arrowsize "
t129 = "Enter new digit size "
t130 = "Enter new number of decimals "
t131 = "Enter auto 1=on / 0=off"
t132 = "Enter new hatch type "
t133 = "Enter new position "
t134 = "Enter number of copies  "
t135 = "Enter new name "
t136 = "Enter size "
t137 = "Current string is "
t138 = "Enter name of plot file "
t139 = "Curve"
t140 = "Drawing file read"
t141 = "Drawing file written" 
t142 = "Window, corner 1 ( o=outside ) !"
t143 = "Corner 2 ( c=completely inside ) !"
t144 = "Corner 2 ( o=completely  outside ) !"
t145 = "Delete, select entity !"
t146 = "Delete, select entities ( w=window  ) !"
t147 = "Move, select entities ( w=window  ) !"
t148 = "Copy, select entities ( w=window  ) !"
t149 = "Blank, select entities ( w=window  ) !"
t150 = "Change pen, select entities ( w=window  ) !"
t151 = "Change level, select entities ( w=window  ) !"
t152 = "Projection = perspective, distance = "
t153 = " Enter new viewing distance !"
t154 = "Projection = parallell"
t155 = "Plane data !"
t156 = "No of planes + surfaces = "
t157 = "Mirror, select entities ( w=window  ) !"
t158 = "Enter first position on mirror axis !"
t159 = "Enter second position on mirror axis !"
t160 = "First or second intersect ? (1/2)"
t161 = "1"
t162 = "2"
t163 = "Maintain original levels ? (y/n)"
t164 = "Wait..."
t165 = "Regenerate image ? (y/n)"
t166 = "Enter part-name (temporary) !"
t167 = "Enter name of macro !"
t168 = "Regeneration interupted !"
t169 = "Execution interupted !"
t170 = "Hide interupted !"
t171 = "Plotfile generation interupted !"
t172 = "Creating DXF-file !"
t173 = "Enter name of DXF-file ?"
t174 = "The part is refererenced ! Blank instead ? (y/n)"
t175 = "The entity is refererenced ! Update all ? (y/n)"
t176 = "fe_mall"
t177 = "fe_drawm"
t178 = "fe_move"
t179 = "fe_tknfil"
t180 = "fe_fntfil"
t181 = "Reading surface file "
t182 = "U :"
t183 = "V :"
t184 = "l_sysdat"
t185 = "Enter new project root-directory : "
t186 = "Project created !"
t187 = "Settings for project : "
t188 = "Job directory"
t189 = "Alt directory"
t190 = "Sym directory"
t191 = "Help directory "
t192 = "Menufile"
t193 = "Current job has no name !"
t194 = "Do you want to save your current job ?"
t195 = "Project does not exist, do you wish to create ?"
t196 = "Job saved !"
t197 = "Creating SUR_CONIC !"
t198 = "Storing surface in GM !"
t199 = "Creating SUR_OFFS !"
t200 = "Creating SUR_SPLARR !"
t201 = "X :"
t202 = "Y :"
t203 = "Z :"
t204 = "Float expression : "
t205 = "Enter radius "
t206 = "Enter start angle "
t207 = "Enter end angle "
t208 = "Enter parameter value "
t209 = "Enter position in MBS-format !"
t210 = "Select job !"
t211 = "New job created"
t212 = "Job file loaded !"
t213 = "Module loaded !"
t214 = "Result loaded !"
t215 = "Enter name of plot file !"
t216 = "Module saved !"
t217 = "Result saved !"
t218 = "Job file saved !"
t219 = "VARKON:Terminated"
t220 = "Enter view name "
t221 = "Creating plot file"
t222 = "Enter new scale "
t223 = "global"
t224 = "<-- Active"
t225 = "Unblanked"
t226 = "Blanked"
t227 = "Enter level number"
t228 = "Enter name of parameter "
t229 = "Optional prompt string : "
t230 = "Enter default value "
t231 = "Surface"
t232 = "Text"
t233 = "Hatch"
t234 = "Linear dimension"
t235 = "Diameter dimension"
t236 = "Radius dimension"
t237 = "Angular dimension"
t238 = "Mesh"
t239 = "Group"
t240 = "Coordinate system"
t241 = "Part"
t242 = "B-Plane"
t243 = "Can't find entity in GM !"
t244 = "Enter part name"
t245 = "Type of entity   : "
t246 = "Identity         : "
t247 = "Curve accuracy is : "
t248 = "Enter new value "
t249 = "Blank instead ? (y/n)"
t250 = "Visibility       : Unblanked"
t251 = "Visibility       : Blanked"
t252 = "Level            : "
t253 = "Pen              : "
t254 = "Groups           : "
t255 = "Additional data"
t256 = "Unknown type of entity !"
t257 = "Callchain for "
t258 = "Enter start position"
t259 = "Enter end position"
t260 = "Select line and side of line"
t261 = "Enter parallell distance"
t262 = "Enter origin"
t263 = "Enter mid position"
t264 = "Enter position"
t265 = "Level "
t266 = "String expression : "
t267 = "String : "
t268 = "Select entity"
t269 = "Select an entity in the part"
t270 = "   Analysis : "
t271 = "Select local coordinate system"
t272 = "Enter position on the X axis "
t273 = "Enter position close to the Y axis "
t274 = "Enter angle  "
t275 = "Enter length"
t276 = "Enter alternative "
t277 = "Select arc"
t278 = "Enter offset"
t279 = "Enter name of new result file "
t280 = " = The selected entity itself"
t281 = "ANALYSIS - Position"
t282 = "Center position X       : "
t283 = "Enter ID : "
t284 = "Geometry         : 3D"
t285 = "Geometry         : 2D"
t286 = "Type             : Solid"
t287 = "Enter relative distance "
t288 = "Enter hatching distance "
t289 = "Center position Y       : "
t290 = "Radius                  : "
t291 = "Angle line 1            : "
t292 = "Radius line 1           : "
t293 = "Angle line 2            : "
t294 = "Radius line 2           : "
t295 = "Angle text              : "
t296 = "Arrowsize               : "
t297 = "Textsize                : "
t298 = "Decimal places          : "
t299 = "Man/Auto                : Manual"
t300 = "Man/Auto                : Automatic"
t301 = "Enter text position "
t302 = "OS command : "
t303 = "Enter break position"
t304 = "Select line and side (counterclock direction)"
t305 = "Select  second line"
t306 = "Enter name of coordinate system"
t307 = "ANALYSIS - Part"
t308 = "New module created"
t309 = "New result file created"
t310 = "Enter base position"
t311 = "Type             : Dashed"
t312 = "Type             : Centerline"
t313 = "Dashlength       : "
t314 = "Origin X         : "
t315 = "Origin Y         : "
t316 = "Origin Z         : "
t317 = "Radius           : "
t318 = "Enter group name "
t319 = "Integer : "
t320 = "Float : "
t321 = "Enter new centre position "
t322 = "Select first corner point "
t323 = "Select second corner point "
t324 = "Intersection, select first entity ! "
t325 = "Select second entity !"
t326 = "Enter coordinates"
t327 = "Enter requested intersect number"
t328 = "Enter new default value"
t329 = "Enter new default position"
t330 = "Enter viewing position"
t331 = "End, select end of entity !"
t332 = "Select first entity and side"
t333 = "Select second entity and side"
t334 = "default"
t335 = "Speed:"
t336 = "Rotation:"
t337 = "Enter position"
t338 = "Plot scale:"
t339 = "Xmin"
t340 = "Plotter:"
t341 = "Ymin"
t342 = "Start angle      : "
t343 = "End angle        : "
t344 = "Port:"
t345 = "Enter tangent"
t347 = "Enter plot data"
t349 = "Enter name of new module "
! 350 RESERVED
! 351 RESERVED 
t352 = "Select end to be trimmed"
t353 = "Select trimming entity "
t354 = "Entity is referenced ! Blank instead ? (y/n)"
t355 = "Enter new protection code"
t356 = "l_anhk"
t357 = "Enter name of new job file"
t358 = " Help file : "
t359 = "What part of the model ?"
t360 = "l_annagr"
t361 = "l_anligr"
t362 = "   Enter new drawing scale !"
t363 = "l_an1pos"
t364 = "l_anavst"
t365 = "l_anvink"
t366 = "l_annapa"
t367 = "Is the angle larger than 180 degrees ? (y/n)"
t368 = "l_stjobb"
t369 = "l_stgraf"
t370 = "l_stattr"
t371 = " belongs to"
t372 = "Entity consists of many instances !  Blank instead ? (y/n)"
t373 = "The part is referenced ! Run active module ? (y/n)"
t374 = " created !"
t375 = "    Decompilation of "
t376 = "Enter name of MBS file !"
t377 = "Select line and direction"
t378 = "l_lisp"
t379 = "l_anaprt"
t380 = "Origin in lower left corner of the area ? (y/n)"
t381 = "Enter of new plot origin !"
t382 = "Plot file already exists ! Replace (y/n) ?"
t383 = "DXF-file already exists !  Replace (y/n) ?"
t384 = "Enter position of first corner !"
t385 = "Enter position of second corner (counterclockwise) !"
t386 = "Enter position of third  corner (counterclockwise) !"
t387 = "Enter position of last corner !"
t388 = "dxf_2D"
t389 = "dxf_3D"
t390 = "Rotation around X axis  !"
t391 = "Rotation around Y axis  !"
t392 = "Rotation around Z axis  !"
t393 = "l_formel"
t394 = "Number of segs   : "
t395 = "Enter name of DXF-file to read"
! t396 RESERVED
t397 = "Can't find : "
t398 = "dxf_out3"
! t399 RESERVED
t400 = "Enter job name : "
t401 = "Select project !"
t402 = "Segment no:"
t403 = " Cubic"
t404 = " UV-segment type "
t405 = "                 Surface ID : "
t406 = "                 Surface ID1 : "
t407 = "                 Surface ID2 : "
t408 = "Offset : "
t409 = "Delete"
t410 = "l_lniv1"
t411 = "l_lniv2"
t412 = "l_tniv1"
t413 = "l_tniv2"
t414 = "l_sniv1"
t415 = "l_sniv2"
t416 = "l_area"
t417 = "l_cgrav"
t418 = "l_akedja"
t419 = "l_anastr"
t420 = "l_ligm"
t421 = "Enter start tangent point"
t422 = "Enter end  tangent point"
t423 = "P-value or mid point ? (p/m)"
t424 = "p"
t425 = "m"
t426 = "Enter P value"
t427 = "Enter Mid position"
t428 = "Additional segments ? (y/n)"
t429 = "for segment no:"
t430 = "Select curve and side"
t431 = "l_anlgd"
t432 = "l_antang"
t433 = "l_ankrok"
t434 = "l_annorm"
t435 = "l_anbino"
t436 = "l_invon"
t437 = "l_invtang"
t438 = "l_invcur"
t439 = "l_inval"
t440 = "MBS-file already exists ! Replace (y/n) ?"
!t441 RESERVED
t442 = "Delete JOB-file (y/n) ?"
t443 = "Delete MBO-file (y/n) ?"
t444 = "Are you sure you want to delete the MBO-file (y/n) ?"
t445 = "Delete MBS-file (y/n) ?"
t446 = "Are you sure you want to delete the MBS-file (y/n) ?"
t447 = "Delete RES-file (y/n) ?"
t448 = "Delete RIT-file (y/n) ?"
t449 = "Are you sure you want to delete the RIT-file (y/n) ?"
t450 = "Delete PLT-fil (y/n) ?"
t451 = "Creating SUR_CONARR !"
t452 = "Creating SUR_APPROX !"
t453 = "Creating SUR_TRIM !"
t454 = "Creating CUR_FANGA !"
t455 = "Creating graphical representation !"
t456 = "Displaying !"
t457 = "VARKON will now terminate !"
t458 = "Ok"
t459 = "Select line/arc or curve to rotate !"
t460 = "First position on axis of rotation !"
t461 = "Second position on axis of rotation !"
t462 = "Do you want to compile"
t463 = "MBS-directory ="
t464 = "Select MBS-program !    "
t465 = "Active module compiled !"
t466 = " compiled !"
t467 = " MBS-programs compiled without errors !"
t468 = " MBS-programs compiled with errors in = "
t469 = "Error compiling "
t470 = "Start X          : "
t471 = "Start Y          : "
t472 = "Start Z          : "
t473 = "End   X          : "
t474 = "End   Y          : "
t475 = "End   Z          : "
t476 = "2:nd  X          : "
t477 = "2:nd  Y          : "
t478 = "2:nd  Z          : "
t479 = "3:rd  X          : "
t480 = "3:rd  Y          : "
t481 = "3:rd  Z          : "
t482 = "Name             : "
t483 = "Text  X          : "
t484 = "Text  Y          : "
t485 = "Orientation      : Horisontal"
t486 = "Orientation      : Vertical"
t487 = "Orientation      : Parallell"
t488 = "Number of members: "
t489 = "Module type      : DRAWING (2D)"
t490 = "Module type      : GEOMETRY (3D)"
t491 = "Module attribute : LOCAL"
t492 = "Module attribute : GLOBAL"
t493 = "Module attribute : BASIC"
t494 = "ID of coord.sys. : "
t495 = "Number of params : "
t496 = "                   TYPE     VALUE"
t497 = "The entity does not belong to a part !"
t498 = "Enter the name of a RES- or RIT-file !"
t499 = "Don't analyse the active job !"
t520 = "Select transformation ! (Keyboard = 'i')"
t521 = "Type of output surface patches ?"
t522 = "Enter end position for rotation axis !"
t523 = "Enter start position for rotation axis !"
t524 = "Enter end position for translation !"
t525 = "Enter start position for translation !"
t526 = "An additional surface strip (y/n) ?"
t527 = "Select P-value curve !"
t528 = "Select mid curve !"
t529 = "P"
t530 = "M"
t531 = "P-value curve or mid curve (P/M) ?"
t532 = "Select tangent definition curve !"
t533 = "Select limit curve !"
t534 = "Select spine curve !"
t535 = "Enter Varkon surface type !"
t536 = "Enter format of surface data !"
t537 = "Enter name of file with surface data !"
t538 = "Number of added patches for each input patch ?"
t539 = "Enter U start parameter value !"
t540 = "Enter U end parameter value !"
t541 = "Enter V start parameter value !"
t542 = "Enter V end parameter value !"
t543 = "Type of silhouette curve ?"
t544 = "Coordinate tolerance for the approximation ?"
t545 = "Number of added segments for each input segment ?"
t546 = "Approximation method ?"
t547 = "Type of output curve segments ?"
t548 = "U"
t549 = "V"
t550 = "U or V isoparameter ?"
t551 = "Enter isoparameter value !"
t552 = "Enter start parameter value !"
t553 = "Enter end parameter value !"
t554 = "Enter first position in mirrorplane !"
t555 = "Enter 2:nd position in mirrorplane !"
t556 = "Enter last position in mirrorplane !"
t557 = "Type of output surface ?"
t558 = "Mesh"
t1500 = "Font             : "
t1501 = "Size             : "
t1502 = "Width            : "
t1503 = "Slant            : "
t1504 = "Orientation      : "
t1505 = "Text             : "
t1506 = "ANALYSIS - Distance"
t1507 = "X-component      : "
t1508 = "Y-component      : "
t1509 = "Z-component      : "
t1510 = "Total distance   : "
t1511 = "Distance         : "
t1512 = "Angle            : "
t1513 = "Number of lines  : "
t1514 = "Type of entity   : "
t1515 = "Parameter value  : "
t1516 = "ANALYSIS - Binormal"
t1517 = "ANALYSIS - Curvature"
t1518 = "Curvature        : "
t1519 = "Radius           : "
t1520 = "Length           : "
t1521 = "ANALYSIS - Length of entity"
t1522 = "ANALYSIS - Group"
t1523 = "No groups in this model !"
t1524 = "Can't find a group with name = "
t1525 = "ANALYSIS - Normal"
t1526 = "ANALYSIS - Tangent"
t1527 = "Select line 1"
t1528 = "Select the other line"
t1529 = "ANALYSIS - Angles"
t1530 = "Angle between line 1 and X-axis : "
t1531 = "Angle between line 2 and X-axis : "
t1532 = "Angle between line1 and line2   : "
t1533 = "Complementary angle             : "
t1534 = "Enter step size !"
t1535 = "Calculated area is : "
t1536 = "Do you wish to repeat with a different step size (y/n) ?"
t1537 = "Calculated center of gravity is : ("
t1538 = "Value = "
t1539 = "Select curve !"
t1540 = "Enter desired arc length"
t1541 = "Arclength = "
t1542 = "Enter desired curvature"
t1543 = "Curvature = "
t1544 = "Parameter value = "
t1545 = "ANALYSIS - Entire model"
t1546 = "ANALYSIS - System data"
t1547 = "Version          : "
t1548 = "Serial number    : "
t1549 = "OS-type          : "
t1550 = "Nodname          : "
t1551 = "ANALYSIS - Job data"
t1552 = "Project          : "
t1553 = "Job name         : "
t1554 = "Job directory    : "
t1555 = "Active csys      : "
t1556 = "ANALYSIS - Graphics data"
t1557 = "Blank            : "
t1558 = "Level            : "
t1559 = "View             : "
t1560 = "Pen              : "
t1561 = "Scale            : "
t1562 = "Drawingscale     : "
t1563 = "Curve accuracy   : "
t1564 = "Grid origin X    : "
t1565 = "Grid origin Y    : "
t1566 = "Grid size X      : "
t1567 = "Grid size Y      : "
t1568 = "Grid status      : On"
t1569 = "Grid status      : Off"
t1570 = "ANALYSIS - Attributes"
t1571 = "Line attributes"
t1572 = "Arc attributes"
t1573 = "Curve attributes"
t1574 = "Text attributes"
t1575 = "Hatch attributes"
t1576 = "Dimension attributes"
t1577 = "Enter name of part(s) to search for !"
t1578 = "Searching for "
t1579 = "ANALYSIS - List of parts for "
t1580 = "Search string     : "
t1581 = "Names found       : "
t1582 = "Parts found       : "
t1583 = "PLOT - ORIENTATION"
t1584 = "Upright"
t1585 = "Rotated 90 degrees"
t1586 = "Cancel"
t1587 = "Enter blockname"
t1588 = "Can't find block : "
t1589 = "l_suarea"
t1590 = "List of blocks in : "
t1591 = "l_searea"
t1592 = "relative"
t1593 = "cursor"
t1594 = "end"
t1595 = "on"
t1596 = "centre"
t1597 = "intersect"
t1598 = "Which segment ?"
t1599 = "Parameters for : "
t1600 = "Compilation error, do you want to edit ?"
t1601 = "MBS-directory"
t1602 = "The job directory does not exist, do you want to create it ?"
t1603 = "The MBS directory does not exist, do you want to create it ?"
t1604 = "The module directory does not exist, do you want to create it ?"
t1605 = "The help directory does not exist, do you want to create it ?"
t1606 = "The symbol directory does not exist, do you want to create it ?"
t1607 = "The projected is modified , do you wan to save the new settings ?"
t1608 = "Select surface !"
t1609 = "Select coordinate system or bplane !"
t1610 = "Which curve branch !"
t1611 = "Select profile curve !"
t1612 = "Enter cylinder length !"
t1613 = "Select section curve !"
t1614 = "Select first curve !"
t1615 = "Select second curve !"
t1616 = "Plot area !"
t1618 = "Print job started !"
t1619 = "What is the name of the IGES-file ?"
t1620 = "Width            : "
t1621 = "Linewidth        : "
t1622 = "Jobdirectory does not exist, do you want to create it ?"
t1623 = "stl_txt"
t1624 = "stl_bin"
t1625 = "stl_out"
t1626 = "A job with this name already exists, replace ?"
t1627 = "-No promt defined-"
t1628 = ", Delete entire part ?"
t1629 = "This"
t1630 = "OK to delete (y/n) ?"
t1631 = "Enter new value for tpmode !"
t1632 = "Enter new linewidth !"
t1633 = "Change linewidth, select entities ( w=window  ) !"
t1634 = "Xmin             : "
t1635 = "Ymin             : "
t1636 = "Zmin             : "
t1637 = "Xmax             : "
t1638 = "Ymax             : "
t1639 = "Zmax             : "
t1640 = "Vertices         : "
t1641 = "Half edges       : "
t1642 = "Faces            : "

