##########################################################
#
#   Makefile.WP
#   ----------
#
#  Make rules for the WP module.
#
#  (C)2008 J.Kjellander
#
##########################################################

# Include files

INCFILES = ../include/WP.h            \
           ../include/wpdef.h

# The contents of WPlib.a

OBJECTS = ../lib/WPlib.a(wpinit.o)       \
          ../lib/WPlib.a(wpLWIN.o)       \
          ../lib/WPlib.a(wpfont.o)       \
          ../lib/WPlib.a(wpwait.o)       \
          ../lib/WPlib.a(wpgetkey.o)     \
          ../lib/WPlib.a(wpmenu.o)       \
          ../lib/WPlib.a(wpgetalt.o)     \
          ../lib/WPlib.a(wpgetstr.o)     \
          ../lib/WPlib.a(wpRWIN.o)       \
          ../lib/WPlib.a(wpw.o)          \
          ../lib/WPlib.a(wpIWIN.o)       \
          ../lib/WPlib.a(wpBUTT.o)       \
          ../lib/WPlib.a(wpEDIT.o)       \
          ../lib/WPlib.a(wpICON.o)       \
          ../lib/WPlib.a(wpGWIN.o)       \
          ../lib/WPlib.a(wpviews.o)      \
          ../lib/WPlib.a(wpzoom.o)       \
          ../lib/WPlib.a(wpplylin.o)     \
          ../lib/WPlib.a(wpDF.o)         \
          ../lib/WPlib.a(wppoint.o)      \
          ../lib/WPlib.a(wpline.o)       \
          ../lib/WPlib.a(wparc.o)        \
          ../lib/WPlib.a(wpcurve.o)      \
          ../lib/WPlib.a(wpsurf.o)       \
          ../lib/WPlib.a(wptext.o)       \
          ../lib/WPlib.a(wpxhatch.o)     \
          ../lib/WPlib.a(wpdim.o)        \
          ../lib/WPlib.a(wpcsy.o)        \
          ../lib/WPlib.a(wpbplane.o)     \
          ../lib/WPlib.a(wpedmbs.o)      \
          ../lib/WPlib.a(wpcolor.o)      \
          ../lib/WPlib.a(wpGLlist.o)     \
          ../lib/WPlib.a(wpplot.o)       \
          ../lib/WPlib.a(wpprint_X11.o)  \
          ../lib/WPlib.a(wpprint_GL.o)   \
          ../lib/WPlib.a(wphide.o)       \
          ../lib/WPlib.a(wpDXF.o)        \
          ../lib/WPlib.a(wpgrid.o)       \
          ../lib/WPlib.a(wplight.o)      \
          ../lib/WPlib.a(wpmesh.o)       \
          ../lib/WPlib.a(wplevels.o)     \
          ../lib/WPlib.a(wpgetpos.o)     \
          ../lib/WPlib.a(wptooltip.o)    \
          ../lib/WPlib.a(wpattributes.o) \
          ../lib/WPlib.a(wpjob.o)        \
          ../lib/WPlib.a(wpMCWIN.o)      \
          ../lib/WPlib.a(wpSBAR.o)       \
          ../lib/WPlib.a(wpDECRN.o)      \
          ../lib/WPlib.a(wpfsect.o)

# WPlib.a depends on the objects above and Wpprint_GL.o
# that has it's own rules, see below.

ifeq ($(DV3TIFF),TRUE)
OBJECTS += ../lib/WPlib.a(gl_print.o)
COMPILE += -DV3USETIFF
endif

distr : $(OBJECTS)

debug : $(OBJECTS)

# Objects depend on sources implicitly and sources depend
# on the following include-files.

$(OBJECTS) : $(INCFILES)

# wpprint_GL.o depends on ../GL_to_TIFF

ifeq ($(DV3TIFF),TRUE)
../lib/WPlib.a(wpprint_GL.o): wpprint_GL.c $(INCFILES) ../lib/WPlib.a(gl_print.o) \
                              ../GL_to_TIFF/gl_print.h ../GL_to_TIFF/camera.h
	$(COMPILE) wpprint_GL.c
	ar r ../lib/WPlib.a wpprint_GL.o
	$(RM) wpprint_GL.o

../lib/WPlib.a(gl_print.o): ../GL_to_TIFF/gl_print.c
	$(COMPILE) ../GL_to_TIFF/gl_print.c
	ar r ../lib/WPlib.a gl_print.o
	$(RM) gl_print.o
endif

clean:
	rm -f ../lib/WPlib.a

##########################################################