##########################################################
#
#   Makefile for WPlib on HP workstations
#
#  (C)Microform AB 1999-11-04 J.Kjellander
#
##########################################################

RM = rm -f

CC = cc

CFLAGS =                    \
         -O                 \
         -DUNIX             \
         -DV3_X11           \
         -DV3_OPENGL        \
         -DWRK_STAT

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.WP

##########################################################
