##########################################################
#
#   Makefile.WP
#   ----------
#
#  Make rules for the WP module.
#
#  (C)2006 J.Kjellander
#
##########################################################

# Include files

INCFILES = ../include/WP.h            \
           ../include/wpdef.h

# The contents of WPlib.a

OBJECTS = ../lib/WPlib.a(wpinit.o)     \
          ../lib/WPlib.a(wpLWIN.o)     \
          ../lib/WPlib.a(wpfontcol.o)  \
          ../lib/WPlib.a(wpwait.o)     \
          ../lib/WPlib.a(wpgetkey.o)   \
          ../lib/WPlib.a(wpmenu.o)     \
          ../lib/WPlib.a(wpgetalt.o)   \
          ../lib/WPlib.a(wpgetstr.o)   \
          ../lib/WPlib.a(wpRWIN.o)     \
          ../lib/WPlib.a(wpw.o)        \
          ../lib/WPlib.a(wpIWIN.o)     \
          ../lib/WPlib.a(wpBUTT.o)     \
          ../lib/WPlib.a(wpEDIT.o)     \
          ../lib/WPlib.a(wpICON.o)     \
          ../lib/WPlib.a(wpGWIN.o)     \
          ../lib/WPlib.a(wpview1.o)    \
          ../lib/WPlib.a(wpview2.o)    \
          ../lib/WPlib.a(wpplylin.o)   \
          ../lib/WPlib.a(wpDF.o)       \
          ../lib/WPlib.a(wppoint.o)    \
          ../lib/WPlib.a(wpline.o)     \
          ../lib/WPlib.a(wparc.o)      \
          ../lib/WPlib.a(wpcurve.o)    \
          ../lib/WPlib.a(wpsurf.o)     \
          ../lib/WPlib.a(wptext.o)     \
          ../lib/WPlib.a(wpxhatch.o)   \
          ../lib/WPlib.a(wpdim.o)      \
          ../lib/WPlib.a(wpcsy.o)      \
          ../lib/WPlib.a(wpbplane.o)   \
          ../lib/WPlib.a(wpedmbs.o)    \
          ../lib/WPlib.a(wpshade.o)    \
          ../lib/WPlib.a(wpGLlist.o)   \
          ../lib/WPlib.a(wpplot.o)     \
          ../lib/WPlib.a(wphide.o)     \
          ../lib/WPlib.a(wpDXF.o)      \
          ../lib/WPlib.a(wpgrid.o)     \
          ../lib/WPlib.a(wpmesh.o)

# WPlib.a depends on the objects. 

distr : $(OBJECTS)

debug : $(OBJECTS)

# Objects depend on sources implicitly and sources depend
# on the following include-files.

$(OBJECTS) : $(INCFILES)

# wp10,wp15 also depends on v3icon.h

../lib/WPlib.a(wp10.o): $(INCFILES) ../include/v3icon.h

../lib/WPlib.a(wp15.o): $(INCFILES) ../include/v3icon.h

clean:
	rm ../lib/WPlib.a

##########################################################
