##########################################################
#
#   Makefile for PL on FreeBSD
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

# Options to CC

CFLAGS = -ansi                       \
         -Wall                       \
         -pedantic                   \
         -ffloat-store               \
         -fsigned-char               \
         -O                          \
         -DUNIX                      \
         -I/usr/X11R6/include

COMPILE = $(CC) $(CFLAGS)

include Makefile.PL

##########################################################
