##########################################################
#
#   Makefile for PL with Sun and gcc.
#
#  (C)Microform AB 1999-02-15 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DUNIX                      \
            -DWRK_STAT

COMPILE = $(CC) $(CFLAGS)

include Makefile.PL

##########################################################
