##########################################################
#
#   Makefile for PL on GNU/linux
#
#  (C)2008-01-12 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

# Options to CC

CFLAGS =                             \
         -ansi                       \
         -Wall                       \
         -pedantic                   \
         -ffloat-store               \
         -fsigned-char               \
         -O                          \
         -DUNIX

COMPILE = $(CC) $(CFLAGS)

include Makefile.PL

##########################################################
