##########################################################
#
#   Makefile for GPlib on FreeBSD
#
#  (C)Microform AB 1999-04-01 J.Kjellander
#
##########################################################

RM = rm -f

CC ?= gcc

CFLAGS +=                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DUNIX                      \
            -DV3_OPENGL                 \
            -DV3_X11                    \
            -DWRK_STAT -I/usr/X11R6/include

debug :     CFLAGS += -g

include Makefile.GP

##########################################################
