##########################################################
#
#   Makefile for GPlib on GNU/Linux
#
#  (C)Microform AB 1999-04-01 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

distr :     CFLAGS =                    \
            -ansi                       \
            -pedantic                   \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -O                          \
            -DUNIX                      \
            -DV3_OPENGL                 \
            -DV3_X11                    \
            -DWRK_STAT
            
debug :     CFLAGS =                    \
            -ansi                       \
            -Wall                       \
            -ffloat-store               \
            -fsigned-char               \
            -fwritable-strings          \
            -g3                         \
            -DUNIX                      \
            -DV3_OPENGL                 \
            -DV3_X11                    \
            -DWRK_STAT

include Makefile.GP

##########################################################
