##########################################################
#
#   Makefile for GPlib with Sun and gcc.
#
#  (C)Örebro university, 2004-03-10 J.Kjellander
#
##########################################################

RM = rm -f

CC = gcc

CFLAGS =                             \
         -I/usr/openwin/include      \
         -ffloat-store               \
         -fsigned-char               \
         -fwritable-strings          \
         -O                          \
         -DUNIX                      \
         -DV3_X11                    \
         -DV3_OPENGL                 \
         -DWRK_STAT

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.GP

##########################################################
