##########################################################
#
#   Makefile for GPlib on IBM workstations wit AIX
#
#  (C)Microform AB 1999-11-04 J.Kjellander
#
##########################################################

RM = rm -f

CC = cc

CFLAGS =                    \
         -qlanglvl=ansi     \
         -qchars=signed     \
         -O                 \
         -DUNIX             \
         -DV3_OPENGL        \
         -DV3_X11           \
         -DWRK_STAT

COMPILE = $(CC) -c $(CFLAGS)

include Makefile.GP

##########################################################
